/{
	"albums" :
{ "kids7" :

	{

		"gkey" : "sokoban",
		"album_name" : "Kids 7",

		"collections"  :
		[
				{	"list_title"	: "David W Skinner. Microban.",		 	"ref" : { "folder" : { "akey" : "sokoban", "fkey": "microban1.txt",	"ckey": "skinner"  } } },
				{	"list_title"	: "David W Skinner. Microban II.",		"ref" : { "folder" : { "akey" : "sokoban", "fkey": "microban2.txt",	"ckey": "skinner"  } } },
				{	"list_title"	: "David W Skinner. Microban III.",		"ref" : { "folder" : { "akey" : "sokoban", "fkey": "microban3.txt",	"ckey": "skinner"  } } },
				{	"list_title"	: "David W Skinner. Microban IV.",		"ref" : { "folder" : { "akey" : "sokoban", "fkey": "microban4.txt",	"ckey": "skinner"  } } },
				{	"list_title"	: "David W Skinner. Microban V.",		"ref" : { "folder" : { "akey" : "sokoban", "fkey": "microban5.txt",	"ckey": "skinner"  } } }
		],


		"dresses"  :  {

			"default" : { "skip" : true },


			"pullpush" :
			{
					"skin_key"	: "pullpush",

					"credits" : {
						"title"		: "Dinner",
						"copyright"	: "Copyright (C) 2012 Konstantin Kirillov",
						"license"	: "host-based",
						"web_site"	: "http://landkey.net/gio/gio/play",
						"date"		: "November 2 2012",
						"email"		: "beaverscript (a) landkey (.) net"
					},

					"tile"	:{	"width"	: 50, "height" : 50 },
					"style"	:{	"play"	:{	"backgroundImage" : "background_humble.png",
											"backgroundColor" : ""
										}
							},			

					"rules" 		: "Rabbit can push cabbage, but cannot pull it.",
					"objective"		: "Push all cabbages to plates",
					"story"			: "Rabbti is hungry, but don't konw how to serve the dishes.\nWhy not to help him?",

					"hname_table"	:{
							"hero_b"	: "Rabbit",
							"box_b"		: "cabbage",
							"wall_x"	: "vase"
					},

					"image_decoder"	:{
							"hero_x"		:	"hero_a_hat.png",
							"box_x"			:	"box_b.png",
							"target_x"		:	"target_b.png"
					}
			}

		}
	}
}

/}
