Demo maps for Monkeyban
Copyrights are at map level



Demo maps for Monkeyban
Copyrights are at map level




Easy Start

     ####### 
######    .#
#      #####
# .  $$*..#
#  $@ $ . #  
# . #$$*..#
#         #
#$        #
#####    $#
    #######

;Author: Konstantin Kirillov

rRRlllulDDDldRRRRRurrdLLullddrUdrruulLLL
LuurrDDldRRdrUUllllulldRRuurrrddddlUULdl
UUUUdlluRRRdrUluRddrddlUUruLruuRRRllldLd
ldlluurDDDuurrdLLdlUdddrruLdlU



Introduction One

############
#       ...#
#---b$$ ####
# ###@###
#______#
####---#
   #####



Introduction Two

##########
#        #
#    $   #
#   $#   #
# ###.. #
#  @$$# #
#     #.#
#     #.#
#########


Introduction Three

#############
#           #
#   $ $  ...#
#   $$$  . .#  
#   $@$  .. #
#############

RRRURRllluulDDuulllddRRRRR


Variation from Yoshio Murase

 ######
##----# 
#-*-#-# 
#-.*--# 
#--#$## 
##-@-#  
 #####  

;Author: Yoshio Murase
;Title: Level 1.

luuUdrrruullDulDlddrdrrUdlluluururrrddL

;Solution for original Yoshio Murase map:
;
;luuluRurrrddlLrruullldlddrdrrUdlluluurur
;rrddLddlluUddrruuLUdrddlluluuRuRDllddrUd
;drruuL


:::map
:::game_context=doubleban
:::album_key=sokoban
:::collection_index=1
:::map_index=1
:::title=Sokoban map in doubleban context
:::map_end


