/{
	"credits" :
	{
		/, title			Microban V (26 puzzles, October 2010, this set is unfinished)
		/, copyright		Copyright (c) 2010 David W Skinner
		/, license			The sets Sasquatch and Microban may be freely distributed provided they remain properly credited.
		/, web_site			http://users.bentonrea.com/~sasquatch/sokoban/
		/, email			sasquatch (a) bentonrea (.) com
		/, copied_from		http://users.bentonrea.com/~sasquatch/sokoban/m5
		/. copied_on		November 14, 2012
	}

/}


; 1

  #####  ####
  #   #  # .#
  # # #### .##
###    $   . #
#   $#####$ @#
#    #   #  ##
######   ####

; 2

       ######
       #    #
       #  @ #
    #### .###
    #  #$.#
    #  # .#
##### $ $.#
#   #  # .#
#    $$####
#####  #
    #  #
    #  #
    ####

; 3

  #######
  #  #  #
###$.#$.###
# .  $  $ #
# $  .  . #
###$.@.$###
# .  .  $ #
# $  $  . #
###.$#.$###
  #  #  #
  #######

; 4

#########
#  ## @ #
#  ## # #
# ..  ..##
#    #.. #
#### #.. ###    ####
   # ####  ### ##  #
   #  ###    ###   #
   # $$ $$  $$ $$  #
   #      #       ##
   #  ##########  #
   ####        ####

; 5

  #######
 ##  #  ##
##  *$*  ##
#  **.**  #
#  * * *  #
#    @    #
###########

; 6

#############
#     #     #
# **  @  ** #
# * * * * * #
#   **.**   #
###  *$*  ###
  ##  #  ##
   #######

; 7

 ####
 #  ####
 #   $ #
 # ##$ #
 # ##  #
 # ##$ #
 # @#  #
 # ##$ #
## ##  ##
## ###  #
#  .... #
#   #  ##
#########

; 8

#####
#   #######
#  $      #
## ###### #
 # #    # ####
 # # ## @ $  ##
 # #.   ## $  ##
## #.#   ## $  #
#  #.#   ###   #
#   .##  # #####
##########

; 9

   ####
####  ###
#  .    #
# $.$ # ##
### ###  #
  #  ### ###
  ## # $.$ #
   # @  .  #
   ###  ####
     ####

; 10

 ######
 #  @ ##
 #  #  #
 #.$#$.#
 #  *  #
 #.$#$.#
 #  #  #
 ##    #
  ######

; 11

 ######
 #  @ ##
 #  #  #
 #.$#$.#
 #  #  #
 #.$*$.#
 #  #  #
 #.$#$.#
 #  #  #
 ##    #
  ######

; 12

########
#  ##  ##
#  .$.  #
#  #$#  #
##  *  @#
## #$# ##
#  .$. #
#   #  #
########

; 13

    ####
#####  #
#  ..  #
#  *.$@##
#  $#$  #
##  #   #
 ########

; 14

   ####
  ##  #
###  @##
# $*$. ##
#  . .  #
## .$*$ #
 ##  #  #
  #######

; 15

#########
#      ##
#  *.*  #
# #$*$#@#
#  *.*  #
###   ###
  #   #
  #####

; 16

 #########
###  @  ###
#   ***   #
# $ $.$ $ #
####...####
  ##   ##
   #   #
   #####

; 17

  ####
  #  #
  #$ #
  #  #
### ###
#  .. ##
# $*.  #
#  #$ @#
####   #
   #####

; 18

 ####
##  #####
#      ##
#  # $$##
## ### ##
##@ . $ #
#  . *# #
# . *   #
###  ####
  ####

; 19

      #
     # #
    # . #
   #  *  #
  #  $.$  #
 #  $.$.$  #
# .*.$@$.*. #
 #  $.$.$  #
  #  $.$  #
   #  *  #
    # . #
     # #
      #

; 20

#######
#  .   #
# .$.$# #
#.$ $.$ #
# .$@$. #
# $.$ $.#
# #$.$. #
 #   .  #
  #######

; 21

##########
#        #
# .$.$.$ #
# $.$.$. #
# .$##.$ #
# $.##$. #
# .$.$.$ #
# $.$.$. #
#@       #
##########

; 22

   ######
 ### .  ##
##  $ $  #
#  ##.## ##
# $#   #$ #
#. . @ . .#
# $#   #$ #
## ##.##  #
 #  $ $  ##
 ##  . ###
  ######

; 23

###########
#   ###   #
# # ### # #
#  $ $ $  #
### ... ###
###$.#.$###
### ... ###
#  $ $ $  #
# # ## ##@#
#   ##    #
###########

; 24

 #### ####
#    #    #
# #  #  # #
#  **$**  #
#  *. .*  #
 ##$ @ $##
#  *. .*  #
#  **$**  #
# #  #  # #
#    #    #
 #### ####

; 25

##########
# $.   . #
#.$$. .$$#
# .$$.$$.#
#  .  $. #
# .$@ .  #
#.$$.$$. #
#$$. .$$.#
# .   .$ #
##########

; 26

#############
#.    .    .#
# ##  #  ## #
# ### $ ### #
#  ##$$$##  #
#   $...$   #
#.#$$.@.$$#.#
#   $...$   #
#  ##$$$##  #
# ### $ ### #
# ##  #  ## #
#.    .    .#
#############
