/{
	"credits" :
	{
		/, title			Sasquatch X (July 2010)
		/, copyright		Copyright (c) 2010 David W Skinner
		/, license			The sets Sasquatch and Microban may be freely distributed provided they remain properly credited.
		/, web_site			http://users.bentonrea.com/~sasquatch/sokoban/
		/, email			sasquatch (a) bentonrea (.) com
		/, copied_from		http://users.bentonrea.com/~sasquatch/sokoban/s10
		/. copied_on		November 14, 2012
	}

/}


; 1

######
##  ##
## $######
#  @ #  ##
# . *#$.##
### * $. #
  #      #
  ########

; 2

#######
##  ###
##   ##
# .$$##
# *   #
#..#$ #
#   @##
#######

; 3

####
#  #####
#  . ###
#  * ###
## *   #
 # *$@ #
 #  ####
 #######

; 4

 #######
 ##  ###
 # . ###
## *   #
# @**$ #
#    ###
#  #####
####

; 5

 #####
 # @ #
## # ###
# .#$###
# *    #
# *    #
# .#$###
## # ###
 #   #
 #####

; 6

########
###    #
###$##@#
# .*.. #
#  $$ ####
### #    #
  #    # #
  ## #   #
  ##   ###
  ########

; 7

####
#  #
# @#####
#   $  #
# * .  #
### ####
  #   ##
  #$#. #
### #$ #
# . #. #
#    $ #
#  ##  #
#  #####
####

; 8

######
##  ##
## $#########
#  @ #  #  ##
# . *#$.#$.##
### * $. $. #
  #         #
  ###########

; 9

  #####
 ##  ###
###.   #
#   @$ #
# ** ###
#  ###
# $$ # #
# .. #
## $#####
#    #  ##
# . *#$.##
### * $. #
 ##      #
  ########

; 10

#####
##  #
## $##
#  @ #
# . *#####
### * $  #
  #  . * #
  ### #  #
    #   ##
    ######

; 11

   ####
   #  ######
   #    #  #####
   # # @       #
   # # $ $$##$ #
  ## ##$##    ##
  #  #     ## ###
  #    ###   $$ #
######.# ##     #
#     .#######  #
#     .  #   ####
###  .#. #
  ## . .##
   ###  #
     ####

; 12

     #######
     #  ####
  ####  ####
  #   .*. ##
  #   # *  #
  # * ## $ #
  # .#@ # ##
  # * $ $ #
  # .#$   #
  # *  ####
  #  ######
  #########

; 13

   #########
   #       #
#### $ $$$ #
#   $#$# # #
#.*..*..$. #
##$#.#..#  #
##   #... ##
###$ @ $  ##
  # $ $ ####
  ##  ###
  #######

; 14

###       ###
#############
### . . . ###
 # .$ * $. #
 # $$$*$$$ #
 # .$ * $. #
### . + . ###
#############
###       ###

; 15

 ###     ###
# ######### #
### .   . ###
##  $.$.$  ##
 #.*$$ $$*.#
##  $.$.$  ##
### . @ . ###
# ######### #
 ###     ###

; 16

  #########
  ##  ##  #
####.$ . $###
# $ $  #. ###
#  .# @ #.  #
### .#  $ $ #
###$ . $.####
  #  ##  ##
  #########

; 17

  #####
  #  ####
### *$ ####
#    . $ ##
# * # .   ##
##$. # # $##
##  . @ .  ##
 ##$ # # .$##
 ##   . # * #
  ## $ .    #
  #### $* ###
    ####  #
      #####

; 18

####  #####
#  ####   #
#     # $ #
## $.$*   #
 # .*.#*###
 # $.@.$ #
###*#.*. #
#   *$.$ ##
# $ #     #
#   ####  #
#####  ####

; 19

    #####
    #  ##
    # $##
    #  ##
##### *######
#####. .    #
# $ * @ * $ #
#    . .#####
######* #####
    ##  #
    ##$ #
    ##  #
    #####

; 20

    #####
    #  ##
    # .##
    #$ ##
#####  ######
#####$.$ $  #
# .  .@.  . #
#  $ $.$#####
######  #####
    ## $#
    ##. #
    ##  #
    #####

; 21

    #####
    #  ##
    #  ##
    #$ ##
##### .######
#####* * $  #
#   . @ .   #
#  $ * *#####
######. #####
    ## $#
    ##  #
    ##  #
    #####

; 22

   ########
  ###     #
#### $* .$##
# $ $.# . ###
# ..# # #$ ##
#    * * .$ #
# *## # ##* #
# $. * *    #
## $# # #.. #
### . #.$ $ #
 ##$. *$ ####
  #  @  ###
  ########

; 23

   #######
 ####  #####
 #  #  $ $ #
##$.#$ . . ##
##  # .######
##$.#* * $  #
#   . @ .   #
#  $ * *#.$##
######. #  ##
## . . $#.$##
 # $ $  #  #
 #####  ####
   #######

; 24

    #######
    ## # ##
    #     #
    ##$.$##
#####  .  #####
## # #$ $# # ##
#  $ $...$ $  #
## .. .@. .. ##
#  $ $...$ $  #
## # #$ $# # ##
#####  .  #####
    ##$.$##
    #     #
    ## # ##
    #######

; 25

       #
    #######
    #  #  #
   ##.$#$.##
 ###   #   ###
 # . .$.$. . #
 # $ $.$.$ $ #
#####.$@$.#####
 # $ $.$.$ $ #
 # . .$.$. . #
 ###   #   ###
   ##.$#$.##
    #  #  #
    #######
       #

; 26

          #
         # #
        # # #
       # # # #
      # #   # #
     # #  *  # #
    # # .$.$. # #
   # # .$ # $. # #
  # # .$ # # $. # #
 # #  $ # # # $  # #
# #  *.# # # #.*  # #
 # #  $ # # # $  # #
  # # .$ # # $. # #
   # # .$ # $. # #
    # # .$.$. # #
     # #  *  # #
      # #   # #
       # #@# #
        # # #
         # #
          #

; 27

          #
         # #
        # # #
       #  *  #
      # * $ * #
     #  # $ #  #
    #   # # #   #
   #   .* . *.   #
  # *##*  #  *##* #
 #       * *       #
# #*$$#.# @ #.#$$*# #
 #       * *       #
  # *##*  #  *##* #
   #   .* . *.   #
    #   # # #   #
     #  # $ #  #
      # * $ * #
       #  *  #
        # # #
         # #
          #

; 28

          #
         # #
        #   #
       # $.  #
      #  * *  #
     #  * * *  #
    #  * * * *  #
   #  * * * * *  #
  #  * * * * * *  #
 #  * * * * * * *$ #
#  . * * *@* * * .  #
 # $* * * * * * *  #
  #  * * * * * *  #
   #  * * * * *  #
    #  * * * *  #
     #  * * *  #
      #  * *  #
       #  .$ #
        #   #
         # #
          #

; 29

        #####
        #   #
       ## $ ##
     ### $.$ ###
     #  $.*.$  #
   ### $ *.* $ ###
   #  $ *.*.* $  #
  ## $ *.* *.* $ ##
### $ *.*.$.*.* $ ###
#  $.*.*.$ $.*.*.$  #
# $.*.* $   $ *.*.$ #
#  $.*.*.$ $.*.*.$  #
### $ *.*.$.*.* $ ###
  ## $ *.* *.* $ ##
   #  $ *.*.* $  #
   ### $ *.* $ ###
     #  $.*.$  #
     ### $.$ ###
       ## $ ##
        # @ #
        #####

; 30

###### #######
#    ## ######
#.$$. ## #####
# .$$. ## ####
## .$$. ## ###
 ## .$$. ## ##
# ## .$$. ## #
## ## .$$. ##
### ## .$$. ##
#### ## .$$. #
##### ## .$$.#
###### ## @  #
####### ######

; 31

       ######
       ##  ##
       ##  ##
      ### .###
     ##.$.$  ##
    ##.$.$*   ###
   ##.$.$*  *$ ##
  ##.$.$*  *$.$.#
###.$.$*  *$.$.##
##.$.$*  *$.$.###
#.$.$*  *$.$.##
## $*  *$.$.##
###   *$.$.##
  ##@ $.$.##
   ###. ###
    ##  ##
    ##  ##
    ######

; 32

   #####
   ##  #  ####
 ###   ####  #
 #  .*$ #    ###
 #  *.$ #  *. ##
 ##   # ## .*  #
  #  ## ###$$  #
  #####@     ###
###      #####
#  $$### ##  #
#  *. ## #   ##
## .*  # $.*  #
###    # $*.  #
  #  ####   ###
  ####  #  ##
        #####

; 33

   #####
   ##  #  ####
 ###   ####  #
 #  .*$ ##   ###
 #  *.$ #  *. ##
 ##   # #  .*  #
  ##  # ###$$  #
  #####@     ###
###      #####
#  $$### #  ##
#  *.  # #   ##
## .*  # $.*  #
###   ## $*.  #
  #  ####   ###
  ####  #  ##
        #####

; 34

            ########
            ####   #
      #######  $*. #
      ####  $*.   ##
#######  $*.   #####
####  $*.   ########
# @$*.   ####
#     #######
#  ####
#######

; 35

        ########
        ###  ###
     ####     ##
######   .*$ . #
###   .*$  # * #
## .*$  #####$ ##
#    ####   # . #
#  $##   #  # * #
## * #  # # ##$ ###
## . # #   # # . ##
### $## # #  # * ##
  # * #  #   ##$  #
  # . #   ####    #
  ## $#####  $*. ##
   # * #  $*.   ###
   # . $*.   ######
   ##     ####
   ###@ ###
   ########

; 36

            #########
            ####  ###
      #######  $*. ##
      ####  $*.     #
#######  $*.   .*$  #
####  $*.   .*$  ####
# @$*.   .*$  #######
#     .*$  ####
## .*$  #######
###  ####
#########

; 37

          #########
          ####  ###
    #######  $*.  #
    ####  $*.     #
#####  $*.   ### $###
##  $*.   #### # * ##
##     ####    # . ##
# . ####   #   ## $##
# * #   # # # # # * #
##$ ##   #   #  # . #
## . #  # # # # ## $###
## * # #   #   # # * ##
###$ ## # # # #  # . ##
  # . #  #   #   ## $##
  # * # # # # #   # * #
  ##$ ##   #   #### . #
  ## . #    ####     ##
  ## * # ####   .*$  ##
  ###$ ###   .*$  #####
    #     .*$  ####
    #  .*$  #######
    ###@ ####
    #########

; 38

 #####
 #   ##########
 #  $ $ $ $ $ #
### #.#.#.#.#.###
#     # #   #   #
# # #.#.#.#.#.# #
# # $ $ $ $ $ # #
#  #  # # # # # #
##  ###   #   # #
###    ### ###  #
######    @    ##
     ###########

; 39

             #####
##############   #
#. ............ .##
#  ########    #  ##
## $ ##  # #    #  ##
 # $  #  ## #    #  ##
 # $  #   ## #    #  ##
 # $ ##    ## #    #  ##
 # $  ##    ## #    #  ##
 # $  ###    ## #    #  ##
 # $ $ ###    ## #    #  #
 # $  $  ##    ## #    @ #
 # $ $$  ##     ##       #
 # $## ###       #########
 #  #  ##
 #    ##
 ######

; 40

    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
  # $  #
  ### ##
  ###  #
 ## .  #
##  *  #
# .$ ###
# *.##
#  $####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####

; 41

####  #####
#  ####   #
#     #   #
#      $  #
#  ## #   #
##### ### #
#  ##   #.#
# $   $ #.#
#  ### ##.#
## ###  # #
# $   $ #.#
#   ##  #.#
### #####.#
  #   #@  #
##### ###.#
#  ##   #.#
# $   $ #.#
#  ### ## #
## ###  #.#
# $   $ #.#
#   ##  #.#
### ##### #
###$#   $ #
#         #
# $#  #   #
#     #   #
###########

; 42

  ######
 ## #  ###
## #   # ##
# #   $.# #
##  $ $.# #
# #####. ##
#     $*  ###
#     $. ## #
### # #.##  ##
  #### .#    #
    # $.$   ##
   ## $.#  ##
  ##  #.$ ##
 ##   $.$ #
 #    #. ####
 ##  ##.# # ###
  # ## .$     #
  ###@ *$     #
    ## .##### #
    # #.$ $  ##
    # #.$   # #
    ## #   # ##
     ###  # ##
       ######

; 43

           ####
           #  ##
           #  ###
          ##$   #
       ##### $# #
  ######  #   # #
 ##    #    $   #
### ## # ##$ $####
#   $  $  # #    #
#  $  $ # #   #  #
#####  $  ##### ###
 #  ##$#####  $  #####
##  .....#  @# $  $  #
#   ..... .#  $  $   #
# # .....# #### ## ###
#    ##### # ##    ##
#          #  ######
#########  #
        ####

; 44

#####       #####
#@  #########   #
# #  ######## # #
#  # $ $.$ $    #
##    .. .. # ###
 ##$ # $#$ # $##
 ## . . # . . ##
 ##$.$ ### $.$##
 ##. ####### .##
 ##$.$ ### $.$##
 ## . . # . . ##
 ##$ # $#$ # $##
### # .. .. # ###
#    $ $.$ $    #
# # ######### # #
#   #########   #
#####       #####

; 45

 ###################
##        .        ##
#  ####### #######  #
# # . . . . . . . # #
# #$ $ $ $ $ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $ $ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $$$ $ $ $# #
# # .#.#.#.#.#.#. # #
#  $ $ $ $@$ $ $ $  #
# # .#.#.#.#.#.#. # #
# #$ $ $ $$$ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $ $ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $ $ $ $ $# #
# # . . . . . . . # #
#  ####### #######  #
##        .        ##
 ###################

; 46

#########################
###   ##    ##    ###   #
##.$. ##.$. ##.$. ##.$. #
# $.$## $.$ # $.$## $.$##
# .$. # .$.## .$.## .$.##
# $.$ # $.$ # $.$ # $.$ #
##    ##    ##    ##    #
#### ####  ### #  ##  ###
#### ##### ### ##### ####
   #                 #
## #########@######### ##
   #                 #
#### ##### ### ##### ####
#### ####  ### #  ##  ###
##    ##    ##    ##    #
# $.$ # $.$ # $.$ # $.$ #
# .$. # .$.## .$.## .$.##
# $.$## $.$ # $.$## $.$##
##.$. ##.$. ##.$. ##.$. #
###   ##    ##    ###   #
#########################

; 47

 #########################
##       #       #       ##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$ $ $. .$ $ $. .$ $ $. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##. . . .#. .$. .#. . . .##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$ $ $.$.$ @ $.$.$ $ $. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##. . . .#. .$. .#. . . .##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$ $ $. .$ $ $. .$ $ $. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##       #       #       ##
 #########################

; 48

  #########
  #       #####
  # ##### .  ##   ########
  # #   #* .  #####      #
  # # $   . #       #### #
  # ## ###$##########  # #
  #  # ## $          $ # #
  ## #  # # #####  ##  # #
   # #  #   ##  ##### ## #
   # # ###$######   # *  #
   # # # #.#   .$ #$$. .##
 ### # # # .$ .##   # . #
 ##  # ###  ##$ ### ##  #
 #  ## ### $##  ### #  ##
 # . #   ##. $. # # # ###
##. .$$# $.   #.# # # #
#  * #   ######$### # #
# ## #####  ##   #  # #
# #  ##  ##### # #  # ##
# # $          $ ## #  #
# #  ##########$### ## #
# ####   @   # .   $ # #
#      #####  . *#   # #
########   ##  . ##### #
           #####       #
               #########

; 49

                #############
         ########. . . .  ###
         #       $.$.$.$.$.##
######## # #####$.$.$.$.$.$ #
###  . ### #   #.$.$.$.$.$. #
##.$.$.$   # $   . ####.$.$.#
# $.$.$.##### ### ##  # .$. #
# .$.$.$#   #  # $  $ # $.$##
#.$.$.  # $  $ # # #  #### #
# .$.##### ##  #   # ##  # ####
#.$.$#   #  ##### # $  $ #    #
# .$.# $  $ #     #   #  #### #
#.$.$## ##  #$######### ##  # #
# .$. #   ###.#   .$ # $  $ # #
#.$.$. $#   # .$ .## #   #  # #
## $. #   # #  ##$ # ##### ## #
 # ## ##### # $##  # #   # .$ ##
 # #  #   # ##. $. #   #$ .$.$.#
 # # $  $ # $.   #.###   # .$. #
 # #  ## #########$#  ## ##$.$.#
 # ####  #   #     # $  $ #.$. #
 #    # $  $ # #####  #   #$.$.#
 #### #  ## #   #  ## #####.$. #
    # ####  # # # $  $ #  .$.$.#
   ##$.$ # $  $ #  #   #$.$.$. #
   # .$. #  ## ### #####.$.$.$ #
   #.$.$.#### .   $ #   $.$.$.##
   # .$.$.$.$.$.#   # ### .  ###
   # $.$.$.$.$.$##### # ########
   ##.$.$.$.$.$   @   #
   ###  . . . .########
   #############

; 50

 ### # #### ##### #### # ###
############# @ #############
##  .     .   #     .$.    ##
## .$.$$$.$. ###.$  $.$  $.##
 #.$$$.*.$$$.# #$.*** ***.$#
## .$.$$$.$. ###.$  $.$  $.##
#   .     .   #     .$.     #
# ######################### #
#   $.   .$   #  $       .  #
##  * .$. *  ### .**   **$ ##
 #  $.$*$.$  # # *  ***  * #
##  * .$. *  ### $**   **. ##
 #  $.   .$   #  .       $ #
############# # #############
##            #            ##
##$.$  .$.$.$.#**.**$$$*.**##
##.$.$.$.$.$.$#  $. ..$.$  ##
 #$.$.$.$.$.$.#  $.$.. .$  #
##.$.$.$.  $.$#**.*$$$**.**##
#             #             #
# ######################### #
#    ..  ..   # . $ .$ . $  #
## $*$*$$$$*$ #  . .$.$ $  ##
 # *. .. .$.$ #$.$.$  .$.$.#
## $.$. .. .* #.$.$.  $.$.$##
## $*$$$$*$*$ #  $ $.$. .  ##
##   ..  ..   # $ . $. $ . ##
############# # #############
 #   .   .    #      .     #
## $$*$$$*$$ ### .$ $$$.$. ##
 #.....*.....# #*$.$...*.$*#
## $$*$$$*$$ ### .$.$$$ $. ##
#    .   .    #      .      #
# ######################### #
#   .  .  .   #   . . . .   #
## $$* $$* $ ### $.$.$.$.$ ##
 #.*.* * *.*.# #*$$$ * $$$*#
## $ *$$ *$$ ### $.$.$.$.$ ##
##  .  .  .   #   . . . .  ##
#############   #############
 ### # #### ##### #### # ###
