Demo maps for Monkeyban
License: MIT
Copyright (c) 2011 Konstantin Kirillov


Preliminary Hints

         ######## 
###########    .#
#           #####
#  .     $$$ ...#
#   $  @  $   . #  
#     #  $$$ ...#
#               #
#  .            #
#$             $#
#################

rrRRRRllllllllulDDDrdLLdlUruulldRRRRlddr
UUUdRRdrruulDldRRRRRRurrdLLLLLLLullddrUU
UUUluRRRddrrUUdlluRllllllddRRRRRdrUruLLL
LdlluurDurDDDuLLLdlUddrrrdrruLLLLulDuurr
ruurrrrruRRR



Introduction One

############
#       ...#
#---b$$ ####
# ###@###
#______#
####---#
   #####



Introduction Two

##########
#        #
#    $   #
#   $#   #
# ###.. #
#  @$$# #
#     #.#
#     #.#
#########


Introduction Three

################
#              #
#      $ $  ...#
#      $$$  . .#  
#      $@$  .. #
################

26

RRRURRllluulDDuulllddRRRRR


