
License: MIT
Copyright (c) 2011 Konstantin Kirillov


:::map
a X - B - X -
a B - X - X -
a A - X - X -
x A - X - X -
a A - A - A -
x A - A - A -
x X - X - X -
:::board_end
:::title=Moves' Demo

:::playpath=first_demo
|a.0.R|a.0.R|a.2.R|a.2.R|x.0.R|x.0.R|a.3.R|a.3.R|x.1.R|x.1.R|x.2.R|x.2.R

:::playpath=demo_2
|a.0.R|a.0.R|a.2.R|a.2.R|x.0.R|x.0.R|a.3.R|a.3.R|x.1.R|x.1.R|x.2.R|x.2.R


:::map
#########
#--@....#
#-$$$$-#
-#---##
--#--#
---##
:::board_end
:::title=Soko-unsolvable



:::map
########
#--@...#
#-$$$--#
-#---##
--#--#
---##
:::board_end
:::title=Soko-solvable
:::map_end

Soko-unsolvable

########
#  @...#
# $$$##
 #   #
  #  #
   ##


