:::. credits.title          Beginner
:::. credits.author         Konstantin Kirillov
:::. credits.license        Public Domain
:::. credits.date           November 2011 (approximate) - November 25 2012
:::. credits.email          beaverscript(a)landkey(.)net



Warm Up

     ####### 
######    .#
#      #####
# .  $$*..#
#  $@ $ . #  
# . #$$*..#
#         #
#$        #
#####    $#
    #######


rRRlllulDDDldRRRRRurrdLLullddrUdrruulLLL
LuurrDDldRRdrUUllllulldRRuurrrddddlUULdl
UUUUdlluRRRdrUluRddrddlUUruLruuRRRllldLd
ldlluurDDDuurrdLLdlUdddrruLdlU



Introduction One

############
#       ...#
#---b$$ ####
# ###@###
#______#
####---#
   #####



Introduction Two

##########
#        #
#    $   #
#   $#   #
# ###.. #
#  @$$# #
#     #.#
#     #.#
#########



Introduction Three

#############
#           #
#   $ $  ...#
#   $$$  . .#  
#   $@$  .. #
#############


RRRURRllluulDDuulllddRRRRR



:::map
-#####-
##.--## 
#-$-$-# 
#-.#-+# 
#-$-$-# 
##.---#  
-#####-  
:::board_end

:::title=Well :: Divided Friends
:::class=G1.4
:::author=Konstantin Kirillov

:::dress=monkeyban
:::image=wall_x_3_3=wall_a.png


:::playpath=Opt. 77.21
lDuruLullDRllddRUUrurDrddlLrruulDrddlUUd
dllURdrruulDrdLLulluurrurDDrddlluRdrU

:::playpath=Human
uLullDRRlllddRUUdddrrULdlUluurrrDulllddr
rdrruLUddlluRdrruulDrdLLulluurrurDDullld
drrRdrU


:::map
# # # # # # #
# - A - - - # 
# - 1A - 1 - # 
# a 1A # 1 - # 
# - A 1 - - # 
# - A - - - #  
# # # # # # #  
:::board_end
:::title=Well :: Chair for a Leader
:::class=X1.5

:::dress=monkeyban
:::image=wall_x_3_3=wall_a.png

98-22
:::playpath
dRRRuuluLdDurrddldlluRUluRRldddrruuruulD
LulDldddrrruUddllluuurDuurrrdLDuLulldddd
rUdrrUUddlluRdrruL


:::map
# # # # # # #
# - 1A 1 - - # 
# - A - - - # 
# a 1A # - - # 
# - A - - - # 
# - 1A 1 - - #  
# # # # # # #  
:::board_end
:::title=Well :: Well for Leader
:::class=X1.5

:::dress=monkeyban
:::image=wall_x_3_3=wall_a.png


:::playpath=Opt. 141.31
uRRRddldLuUdrruululldRDldRRluuurrddrddlU
LdlUluuurrrdDuulldRllddrUddrrruLLdlluurD
ldRRlluuuurDDlddrrurruuLLrrddlldlluurUld
ddrUrrrdLLurruulDDrdL



:::map
# # # # # # #
# - - - - - #
# 1 A # - - #
# A - A A x #
# - A # 1 1 #
# - 1- - 1 Kk #
# # # # # # #
:::board_end
:::title=Notch Stone :: Sweaty Work
:::class=R2.5

:::dress=monkeyban
:::image=wall_x_3_2=wall_a.png
:::image=wall_x_3_4=wall_a.png
:::image=wall_x_3_5=wall_a.png


:::playpath=Sol. 196.37
dldllluUddrrruUruullLdDDuuurrrddlUdddlLu
uuurRddLruulldldRRRddllUdrruuuulldldRldd
rUUddrruuuullDDDuuurrddLruulllddRlddRUUl
uurrrdrDlddLruuuulllddrRlluurrrdrdLDuuul
llddrRlluurDurrdrddlUlLdlUruurrDurDD


:::map
# # # # # # #
# - - - 1 1 #
# - A # - - #
# A - A 1A x #
# - A # 1 - #
# - - - - - #
# # # # - 1 #
- - - # # # #
:::board_end
:::title=Net :: All to the Right
:::class=A2.5

:::dress=monkeyban
:::image=wall_x_3_2=wall_a.png
:::image=wall_x_3_4=wall_a.png
:::image=wall_x_3_5=wall_a.png


:::playpath=246.49
dldllluUddrrruruulDDuuulLdDRluurrdrddlUd
rddlUllluURddrrruuuulllDDDuuurrrddlLrrdd
lUruuullllddRlddRRRdrUlllluurDldRRluuuur
rrddDulLrruullldDlddrrrUdllluurDldRRRllu
uuurrrddLLLddrrUdllluUruurrrddLLrrddllll
uuRUdddrrruulLrruulDrdddllluUluuRRRllldd
rUluRR


