


This item is verified and redownloaded on Dec 18.
Diamond Box:

File:                1194988990893811414diamond_juliane_krug_01.svg.med.png
Downloaded From:     http://www.clker.com/clipart-6226.html
Shared by:           OCAL since Tuesday, 13-Nov-07 13:23:10 PST
Contributor Profile: http://www.clker.com/profile-1068.html


Left Wing:

File:                12154413712084113862lemmling_Wings_3.svg.med.png
Shared by:           OCAL since Monday, 07-Jul-08 07:36:15 PDT
Contributor Profile: http://www.clker.com/profile-1068.html
Downloaded from:     http://www.clker.com/clipart-wing.html
Downloaded on:       December 18, 2012


Right wing:

File:                           1215441364632752453lemmling_Wings_2.svg.med.png
Downloaded from:                http://www.clker.com/clipart-wing-1.html
Shared by:                      OCAL since Monday, 07-Jul-08 07:36:07 PDT
Profile:                        http://www.clker.com/profile-1068.html





