Rooster:
File: rooster-md.png
Downloaded From: http://www.clker.com/clipart-rooster-3.html
Shared by: OCAL since Tuesday, 18-Jan-11 11:50:41 PST
Contributor profile: http://www.clker.com/profile-1068.html


Chick:
File: 1224784721240985780yyycatch_chick.svg.med.png
Downloaded From: http://www.clker.com/clipart-chick-1.html
Shared by: OCAL since Thursday, 23-Oct-08 10:58:46 PDT
Contributor profile: http://www.clker.com/profile-1068.html


Carrot:
File: 11954372101067408227Machovka_carrot3.svg.med.png
Downloaded From: http://www.clker.com/clipart-11426.html
Shared by: OCAL since Sunday, 18-Nov-07 17:53:32 PST
Contributor profile: http://www.clker.com/profile-1068.html


Fox:
File: fox-md.png
Downloaded From: http://www.clker.com/clipart-fox-2.html
Shared by: OCAL since Friday, 17-Dec-10 02:06:57 PST
Contributor profile: http://www.clker.com/profile-1068.html


