:::colorban file format
:::title Intro

Copyright: (c) 2012 Konstantin Kirillov. MIT License.

Two Players

##########
#1111----#
#b-------#
#-BBB----#
#----AAA-#
#-------a#
#----2222#
##########

:::multiplayer=2


In few Steps

- - # # # #  
- # @ a b c # 
# - $ A C B - #
- # . 1 2 3 - # 
- - # - - # #
- - - # # 


Through Crowd Easily

#########
#aAbAaAa#
#AAaaAaA#
#aa-B2Aa#
#########



Alive Walls

########
#aAbAaA#
#ABaaAa#
#aa-B2b#
########



Around an Island Easily

#########
#aAbAaAa#
#ABaaAaB#
#Aa-B2Ab#
###A###A#
--#aAaAa#
--#######


Wrong Men in Targets

########
# 1a - A a A a #
#ABaaAa#
# a A a B 2b a #
########


