
C r e d i t s

hen: http://www.clker.com/clipart-rooster-3.html
chick: http://www.clker.com/clipart-chick-1.html
monkey: www.clker.com/profile-103806.html
portable man: profile: www.clker.com/profile-1068.html


:::map
--------------------------------------
-#-----#--######--#------#------####--
-#-----#--#-------#------#-----#----#-
-#-----#--#-------#------#-----#----#-
-#######--###-----#------#-----#----#-
-#-----#--#-------#------#-----#----#-
-#-----#--######--####---####---####--
--------------------------------------
--####----####---#-----#--#####--#---- 
-#-------#---#---##---##--#------#----
-#-------#---#---#-#-#-#--#------#----
-#--####-#####---#--#--#--###----#----
-#----#--#---#---#-----#--#-----------
--####---#---#---#-----#--#####--#----
--------------------------------------
:::board_end
:::title=Hello Map
:::author=Me

:::dress=hello_dress
:::title=My Map Dress
:::common_skin=default
:::chosen
:::map_end



:::map
:::game_context=flocks
# # # # # # #
# - - - - - #
# - 1B 2A - #
# - 2A 1a - # 
# - - - - b # 
# # # # # # #
:::board_end
:::title=My Map Example
:::author=Me

:::dress=friendly_dress
:::title=My Map Dress
:::inherit_from=hello_dress
:::common_skin=flocks
:::chosen
:::map_end



Soko-solvable

########
#--@...#
#-$$$--#
-#---##
--#--#
---##



:::map
:::game_context=doubleban
# # # # # # # # 
# a - B 0 2X 0 #
# - X B - - 2 #
# # - - - - - #
- # # # - - - #
- - - # # # # # 
:::board_end
:::title=My Game Example
:::sokoban_playpath=short
dRRRuRDlddrruLdlUruLLdlUluRR
:::map_end




