
Live Maze
License: MIT
Copyright (c) 2011 Konstantin Kirillov


:::map
##########
#111111--#
#b-------#
#-ABABAB-#
#--------#
#-BABABA-#
#-------a#
#--222222#
##########
:::board_end
:::title=6 pieces
:::multiplayer=2


:::sokoban_playpath
rlrlDlulrlrlrlrurudrdUlUldDdDlududrrrrur
urlrDuuulllllrlrdUlddlRDRrldururrurLDdrl
rUDUDrDuuulLurLdLdLluUlUDdDluUrdrLDdDluU
RURdRdurrdDrDDlllllUlUlUullulRdddrR


:::map
##########
#1111----#
#b-------#
#-BABA---#
#--------#
#---ABAB-#
#-------a#
#----2222#
##########
:::board_end
:::title=4 pieces
:::multiplayer=2



:::map
##########
#-2-@....#
#--BBBAA-#
-####--##-
----#--#--
-----##---
:::board_end
:::title=Soko-unsolvable


:::sokoban_playpath
rrDLurrrdLulldddrUluuRlddrUlulllldRurrrD
ullldRurrRdddlUruuLDuLLdRurrdddlUruuLrdd
lUlluR



:::map
########
#--@...#
#-$$$--#
-#---##
--#--#
---##
:::board_end
:::title=Soko-solvable


