Live Maze
License: MIT
Copyright (c) 2011 Konstantin Kirillov


Introduction


##############################
#                          .$#
# $$$$$$$ $$$$$$$$$$$$$$ ##
# $    $$ $$$$$   $      #
# $ $$$$$ $$$$$ $ $ $$$$ #
# $ $   $$$   $ $ $    $ #
# $ $ $ $@$ $$$ $ $$$$$  #
# $ $ $ $$$ $ $ $ $ $$   #
# $ $ $     $   $   $$$$ #
# $ $ $$$ $$$ $$$$$$$    #
# $   $ $ $ $         $$ #
# $$$$$ $$$ $ $$$$$$$$$$ #
#           $        $   #
##########################


Introduction2


###########################
#$$$$$$$$$$$$$$$$$$$$$$$$$.#
#$$$$$$$$$$$$$$ $$$$$$$$$$#
#$$$$$  $       $$$$$$$$$ #
#$$$$$$ $$$$$ $$$$$$$$$$$$#
#$$$$$$   $   $ $$$$$$$$$$#
#$$$$$$ $ $$$$$ $$$$$$$$$$#
#$$$$$$ $ $@$ $ $$$$$$$$$$#
#$$$$$$ $ $$$ $ $       $$#
#$$$$$$ $ $ $   $  $$$$$$$#
#$$$$$$ $ $ $$$ $ $  $    #
#$$$$$$ $$    $  $$$$$$$$$#
#$$$$$$$$ $$$$$$$$$$$$$$$$#
#$$$$$$   $               #
#$$$$$$ $$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$#
###########################


Introduction3

###########################
#$$$$$$$$$$$$$$$$$$$$$$$$$.#
#$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$   $$$$$$$   $$$$$$$$#
#$$$$ $ $     $ $ $$$$$$$$$#
#$$$$ $ $ $$$ $ $ $$$$$$$$$#
#$$$$ $ $ $@$ $ $ $$$$$$$$$#
#$$$$ $ $ $ $ $ $ $$$$$$$$$#
#$$$$ $ $ $   $ $ $$$$$$$$$#
#$$$$ $ $ $$$$$ $ $$$$$$$$$#
#$$$$ $         $ $$$$$$$$$#
#$$$$ $$$$$$$$$$$$$$$$$$$$#
#$$$$ $$$$$$$$$$$$$$$$$$$$#                  
#$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$#
###########################

Introduction4


###########################
#$$$$$$$$$$$$$$$$$$$$$$$$$.#
#$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$          $$$$$$$$$#
#$$$$$$ $$$$$$$ $$$$$$$$$$#
#$$$$$$ $     $ $$$$$$$$$$#
#$$$$$$ $ $$$ $ $$$$$$$$$$#
#$$$$$$ $ $@$ $ $$$$$$$$$$#
#$$$$$$ $ $ $ $ $$$$$$$$$$#
#$$$$$$ $ $   $ $$$$$$$$$$#
#$$$$$$ $ $$$$$ $$$$$$$$$$#
#$$$$$$ $       $$$$$$$$$$#
#$$$$$$ $$$$$$$$$$$$$$$$$$#
#$$$$$$                   #
#$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$#
###########################



