
Money Bag:

File:                 money-bag-md.png
Downloaded from =     http://www.clker.com/clipart-money-bag.html
Uploader:             rg1024
Drawn by:             rg1024
Created:			  2010-03-12 16:23:54
Shared by:            OCAL since Sunday, 20-Jun-10 21:28:31 PDT
Contributor profile:  http://openclipart.org/user-detail/rg1024
Contributor profile:  http://www.clker.com/profile-1068.html
Downloaded=           http://openclipart.org/detail/31207



Cabbage:

File: cabbage-md.png
source = http://www.clker.com/clipart-cabbage-4.html
downloaded from: http://openclipart.org/detail/170520/cabbage-by-ycteo-170520
Uploader: ycteo
Drawn by ycteo = http://openclipart.org/user-detail/ycteo
Shared by: OCAL since Monday, 11-Jun-12 20:41:26 PDT



Large Plate:
File:                  large_plate.svg.med.png
Uploader:              Gerald_G
Created:               2007-11-26 20:50:51
Contributor profile:   http://openclipart.org/user-detail/Gerald_G
Contributor profile:   http://www.clker.com/profile-1068.html
Shared by: OCAL since Tuesday, 13-Nov-07 12:01:50 PST
downloaded from =      http://www.clker.com/clipart-2026.html



Flowers:
File:                  1194986555891559240bouquet_of_flowers_01.svg.med.png
downloaded from =      http://www.clker.com/clipart-4353.html
Shared by:             OCAL since Tuesday, 13-Nov-07 12:42:35 PST
Contributor profile:   http://www.clker.com/profile-1068.html



Rabbit:
File:                  12096729961544441916Ricardo_Coelho_Rabbit.svg.med.png
Downloaded From =      http://www.clker.com/clipart-orange-rabbit.html
Shared by: OCAL since Thursday, 01-May-08 13:16:38 PDT
Contributor profile =  http://www.clker.com/profile-1068.html


Table Cloth Flower:
File:                  11954359851931262288pensee-02_yves_guillou_01.svg.med.png
Downloaded From =      http://www.clker.com/clipart-11206.html
Shared by: OCAL since Sunday, 18-Nov-07 17:33:05 PST
Contributor profile:   http://www.clker.com/profile-1068.html


