/{
	"credits" :
	{
		/,	title                 	Team of Two
		/,	version					1.1  
		/,	copyright             	Copyright (c) 2012 Konstantin Kirillov
		/,	license               	This collection is free for distribution, modification, and use provided these credits are not removed.
		/.	creation_date         	November 30, 2012

	}

/}



:::map
:::context_akey=colorban
- - - y y
- - - A b 
1 1B y 2A 2 
- B - - - 
y y a - -  
:::board_end
:::class= // A/19/(2.1)(2.1) sym
:::factory_title=Small Line :: Swap the Pairs
:::title=Perfect Notch Walles :: Swap the Pairs


-:::playpath=91.16 abs symmetrical
:::playpath=Solution
|b.0.d
|b.0.d|b.0.d|a.0.u|a.0.r|a.0.r|a.0.u|a.0.u|a.0.L|a.0.L|a.0.r|a.0.r|a.0.d|a.0.d|a.0.l|b.0.u
|b.0.u|b.0.u|b.0.l|b.0.l|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.R|a.0.U|b.0.R|b.0.d|b.0.r
|a.0.r|b.0.U|b.0.l|b.0.d|a.0.d|a.0.l|a.0.l|a.0.l|b.0.u|a.0.l|b.0.l|a.0.u|b.0.l|a.0.u|b.0.u
|a.0.u|b.0.u|a.0.r|b.0.u|a.0.r|b.0.r|a.0.d|a.0.L|a.0.r|b.0.d|b.0.D|b.0.l|b.0.d|b.0.R|b.0.R
|b.0.l|b.0.l|a.0.l|a.0.d|a.0.d|a.0.r|b.0.r|a.0.d|b.0.r|a.0.r|a.0.r|a.0.u|a.0.u|b.0.R|b.0.d
|b.0.r|a.0.u|b.0.U|b.0.l|b.0.l|a.0.L|a.0.L|a.0.u|a.0.l|a.0.D|a.0.u|a.0.l|a.0.D|a.0.r|a.0.r

Human. 95.16
:::playpath=Human
|b.0.d|b.0.d|b.0.d|a.0.u|a.0.r|a.0.r|a.0.u|a.0.u|a.0.L|a.0.L|a.0.r|a.0.r|a.0.d|a.0.d|a.0.l
|b.0.u|b.0.u|b.0.u|b.0.l|b.0.l|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.R|a.0.U|b.0.R|b.0.d
|b.0.r|b.0.r|b.0.u|b.0.u|b.0.u|a.0.r|a.0.d|a.0.d|a.0.l|a.0.l|a.0.u|a.0.l|a.0.l|a.0.u|a.0.u
|a.0.u|a.0.r|a.0.r|a.0.d|b.0.d|b.0.d|b.0.d|b.0.l|b.0.U|b.0.l|b.0.l|b.0.l|b.0.u|b.0.u|b.0.u
|b.0.r|a.0.L|a.0.r|b.0.d|b.0.D|b.0.l|b.0.d|b.0.R|b.0.R|b.0.l|b.0.l|a.0.l|a.0.d|a.0.d|a.0.r
|a.0.d|a.0.r|a.0.r|a.0.u|a.0.u|a.0.u|a.0.L|a.0.L|a.0.u|a.0.l|a.0.D|a.0.u|a.0.l|a.0.D|b.0.r
|b.0.r|b.0.R|b.0.d|b.0.r|b.0.U




:::map
:::context_akey=colorban
# # # # # - - -
# - - - # # # -
# - A b B - # -
# 1 1 # 2 2 # #
# - a B - A - # 
# # # - - - - #  
- - # # # # # #
:::board_end
:::class=A/21/(2.1)(2.1)
:::factory_title= Free Line :: Build the Line
:::title= Bonus Notch :: Build the Line


-:::playpath=183.46
:::playpath=Solution
|a.0.l|a.0.u|a.0.u
|a.0.u|a.0.r|a.0.D|a.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.r|b.0.R|b.0.d|b.0.r|b.0.U|a.0.l|a.0.d
|a.0.d|a.0.d|a.0.r|a.0.r|a.0.d|a.0.r|a.0.r|b.0.d|a.0.r|b.0.r|a.0.u|a.0.L|a.0.L|b.0.u|b.0.u
|b.0.u|b.0.L|a.0.L|a.0.r|a.0.r|b.0.D|a.0.u|a.0.u|b.0.r|b.0.d|b.0.d|b.0.l|b.0.l|b.0.u|b.0.R
|b.0.d|b.0.r|b.0.U|b.0.l|b.0.u|b.0.u|b.0.L|b.0.u|b.0.l|b.0.l|b.0.d|a.0.l|a.0.l|a.0.u|b.0.R
|a.0.l|a.0.l|a.0.d|a.0.d|a.0.d|a.0.R|a.0.R|a.0.R|a.0.l|a.0.l|a.0.l|a.0.u|a.0.u|a.0.u|b.0.l
|b.0.d|b.0.d|b.0.r|b.0.r|b.0.r|b.0.u|b.0.u|a.0.d|a.0.r|a.0.D|b.0.L|b.0.u|b.0.l|a.0.l|b.0.D
|b.0.r|b.0.r|b.0.r|a.0.d|a.0.R|a.0.R|a.0.d|a.0.r|a.0.U|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.L
|b.0.D|a.0.U|a.0.d|b.0.l|a.0.L|b.0.d|b.0.d|b.0.r|a.0.r|a.0.u|a.0.r|a.0.u|b.0.U|b.0.l|b.0.u
|a.0.L|a.0.L|b.0.u|b.0.r|a.0.u|a.0.l|a.0.l|a.0.d|a.0.d|a.0.d|a.0.R|a.0.R|a.0.R|a.0.u|a.0.u
|a.0.l|a.0.L|a.0.r|a.0.r|a.0.d|a.0.d|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|b.0.D|b.0.l|b.0.u
|b.0.l|b.0.l|b.0.D|b.0.l|b.0.d|b.0.R|a.0.l|a.0.U|a.0.U|b.0.R|b.0.d|b.0.r|b.0.r|a.0.r|a.0.u
|b.0.U|b.0.d|b.0.l|b.0.U|b.0.l|a.0.L|a.0.L|a.0.u|a.0.l|a.0.D|a.0.u|a.0.l|a.0.D|a.0.r|a.0.r

:::playpath=Human 312.50
|a.0.u|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.r|b.0.R|b.0.d|b.0.r|b.0.U|b.0.d|b.0.l|a.0.l
|a.0.u|a.0.u|a.0.r|a.0.r|a.0.l|a.0.D|a.0.l|a.0.d|a.0.d|a.0.r|a.0.r|a.0.r|a.0.d|a.0.r|a.0.r
|a.0.u|a.0.L|a.0.r|b.0.r|b.0.r|b.0.u|b.0.u|b.0.u|b.0.L|b.0.L|b.0.u|b.0.l|b.0.l|a.0.l|a.0.L
|a.0.L|b.0.r|a.0.d|b.0.r|b.0.d|b.0.r|b.0.D|a.0.r|a.0.r|a.0.r|a.0.u|b.0.r|b.0.d|b.0.d|b.0.l
|b.0.l|b.0.u|b.0.R|b.0.d|b.0.r|b.0.U|a.0.d|a.0.l|a.0.l|a.0.u|a.0.u|a.0.u|a.0.l|a.0.u|a.0.l
|a.0.l|a.0.d|a.0.d|a.0.d|a.0.R|a.0.R|a.0.d|a.0.r|a.0.r|a.0.r|a.0.u|b.0.d|b.0.l|b.0.l|b.0.u
|b.0.l|b.0.l|b.0.u|b.0.u|b.0.u|b.0.r|b.0.r|b.0.d|b.0.r|b.0.r|b.0.D|b.0.u|b.0.l|b.0.l|b.0.u
|b.0.l|b.0.l|b.0.d|b.0.R|b.0.l|b.0.d|b.0.d|b.0.r|b.0.r|b.0.d|b.0.r|b.0.r|b.0.U|b.0.d|b.0.l
|b.0.l|b.0.r|b.0.r|b.0.r|a.0.l|a.0.d|a.0.l|a.0.l|a.0.u|a.0.R|a.0.d|a.0.l|b.0.l|b.0.l|b.0.u
|b.0.u|a.0.r|a.0.r|a.0.r|a.0.u|a.0.L|b.0.u|a.0.d|a.0.l|a.0.U|a.0.l|a.0.l|a.0.l|a.0.u|a.0.u
|a.0.r|a.0.D|a.0.l|a.0.d|a.0.R|a.0.R|b.0.L|b.0.u|b.0.l|b.0.D|a.0.d|a.0.r|a.0.r|a.0.u|a.0.r
|b.0.r|a.0.d|a.0.l|a.0.l|a.0.l|a.0.r|a.0.r|a.0.u|a.0.L|a.0.r|a.0.r|b.0.r|b.0.r|b.0.D|a.0.d
|a.0.l|a.0.l|a.0.u|a.0.U|a.0.d|a.0.d|a.0.l|b.0.l|b.0.d|b.0.d|b.0.r|a.0.r|a.0.u|a.0.u|a.0.r
|a.0.u|a.0.L|a.0.L|a.0.u|a.0.l|a.0.l|a.0.d|a.0.R|a.0.l|a.0.d|a.0.d|a.0.r|a.0.R|a.0.d|a.0.r
|a.0.U|a.0.d|b.0.r|b.0.u|b.0.L|b.0.L|a.0.r|a.0.u|a.0.u|a.0.u|a.0.l|a.0.L|a.0.r|a.0.r|a.0.d
|a.0.d|a.0.r|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.r|b.0.R
|b.0.R|b.0.d|b.0.r|b.0.l|b.0.l|a.0.d|a.0.l|a.0.l|a.0.u|a.0.U|a.0.d|a.0.l|a.0.l|a.0.l|a.0.u
|a.0.u|a.0.u|a.0.r|a.0.r|a.0.d|b.0.u|b.0.l|b.0.l|b.0.u|b.0.u|b.0.u|b.0.r|a.0.L|a.0.r|b.0.d
|b.0.D|b.0.l|b.0.d|b.0.R|b.0.R|b.0.d|b.0.r|b.0.U|b.0.d|b.0.r|b.0.r|b.0.u|b.0.L|b.0.r|a.0.l
|a.0.u|a.0.l|a.0.D|a.0.r|a.0.d|a.0.d|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.u|a.0.u|a.0.L|a.0.L
|a.0.u|a.0.l|a.0.D|b.0.l|b.0.d|b.0.l|b.0.l|b.0.u|b.0.R|b.0.d|b.0.r|b.0.U



:::map
:::context_akey=co_colorban
# # # # # # -
# - - - # # #
# - 1 a 2 - # 
# A A # B B # #
# - - 2b - 1 - # 
# # # - - - - #  
- # # # # # # #
:::board_end

:::class=A/21/(2.1)(2.1)
:::factory_title= Co. Free Line :: Build the Line
:::title= Reverse. Bonus Notch :: Build the Line

-:::playpath=183.46
:::playpath=Solution
|a.0.l|a.0.l|a.0.D|a.0.r|a.0.d|a.0.D|a.0.r|a.0.d|a.0.L|a.0.L|b.0.r|b.0.U|b.0.r|b.0.u|b.0.U
|a.0.d|a.0.l|b.0.l|b.0.l|b.0.u|b.0.R|a.0.U|a.0.U|a.0.r|b.0.R|b.0.u|b.0.r|b.0.D|b.0.r|b.0.r
|b.0.d|b.0.r|b.0.D|a.0.u|a.0.L|a.0.d|a.0.l|a.0.l|a.0.u|a.0.u|a.0.u|a.0.l|a.0.l|a.0.L|a.0.r
|a.0.d|a.0.d|a.0.R|a.0.R|a.0.R|a.0.u|a.0.u|a.0.u|a.0.r|a.0.r|a.0.d|b.0.l|b.0.d|a.0.L|a.0.L
|b.0.d|b.0.r|b.0.U|a.0.d|a.0.l|a.0.d|a.0.l|b.0.l|b.0.u|b.0.u|a.0.L|b.0.r|a.0.u|a.0.U|b.0.D
|a.0.L|a.0.L|a.0.d|a.0.l|a.0.l|a.0.u|a.0.U|a.0.l|a.0.u|a.0.R|a.0.R|a.0.u|b.0.l|b.0.l|b.0.l
|b.0.D|a.0.r|b.0.r|b.0.d|b.0.L|a.0.D|a.0.l|a.0.u|b.0.d|b.0.d|b.0.l|b.0.l|b.0.l|b.0.u|b.0.u
|b.0.r|a.0.d|a.0.d|a.0.d|a.0.r|a.0.r|a.0.r|a.0.R|a.0.R|a.0.R|a.0.u|a.0.u|a.0.u|a.0.r|a.0.r
|b.0.R|a.0.d|a.0.r|a.0.r|b.0.u|b.0.r|b.0.r|b.0.d|b.0.L|b.0.d|b.0.d|b.0.r|b.0.U|b.0.l|b.0.u
|b.0.R|b.0.d|b.0.r|b.0.r|b.0.u|b.0.u|b.0.l|a.0.d|a.0.d|b.0.D|a.0.l|a.0.l|a.0.L|b.0.L|b.0.d
|b.0.d|b.0.d|a.0.L|a.0.L|a.0.d|b.0.l|a.0.l|b.0.u|a.0.l|a.0.l|a.0.u|a.0.l|a.0.l|a.0.u|a.0.u
|a.0.u|a.0.r|b.0.U|b.0.l|b.0.u|b.0.R|b.0.l|b.0.u|b.0.u|b.0.r|b.0.r|a.0.d|a.0.D|a.0.l|a.0.d
|a.0.d|a.0.d|a.0.r







:::map
:::context_akey=colorban
# # # # # - - -
# - - - # # # -
# - A B - - # -
# 1 1 # 2 2 # #
# - - - B A a # 
# # # # - - b #  
- - - # # # # #
:::board_end
:::class= // A/21/1(2.1)(2.1)
:::factory_title= Little Spiral:: Colors, Unite
:::title= Lost Bonus :: Colors, Unite

-:::playpath=291.50
:::playpath=Hint
|b.0.l|b.0.l|b.0.U|b.0.l|b.0.l|b.0.l
|a.0.d|a.0.l|a.0.l|a.0.u|a.0.l|a.0.l|a.0.u|a.0.l|a.0.u|b.0.u|a.0.u|b.0.u|a.0.r|b.0.u|a.0.D
|a.0.l|a.0.d|b.0.d|a.0.d|b.0.d|a.0.r|b.0.d|a.0.r|b.0.r|a.0.r|b.0.r|a.0.d|b.0.r|a.0.r|b.0.d
|a.0.r|b.0.r|a.0.u|a.0.L|a.0.r|b.0.u|b.0.u|b.0.u|b.0.l|b.0.L|b.0.r|b.0.r|b.0.d|b.0.d|b.0.d
|a.0.l|a.0.u|b.0.u|a.0.u|b.0.u|a.0.l|b.0.u|a.0.l|b.0.l|a.0.u|a.0.l|a.0.l|a.0.d|a.0.d|a.0.d
|a.0.r|a.0.r|a.0.R|a.0.d|b.0.D|b.0.u|b.0.l|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.r|b.0.r
|a.0.r|a.0.U|a.0.d|b.0.R|b.0.l|a.0.l|a.0.u|a.0.u|b.0.r|b.0.d|b.0.r|b.0.r|b.0.u|b.0.L|b.0.L
|a.0.u|b.0.u|a.0.r|b.0.u|b.0.l|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.r|a.0.D|a.0.l|a.0.d

|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|a.0.l|a.0.U|a.0.r|b.0.R|a.0.u|b.0.R|b.0.d|b.0.r|a.0.u
|b.0.U|b.0.l|b.0.l|b.0.l|b.0.l|b.0.u|b.0.u|a.0.l|a.0.D|a.0.u|a.0.l|a.0.u|b.0.R|a.0.l|a.0.l
|a.0.d|a.0.d|a.0.d|a.0.r|a.0.r|a.0.R|a.0.l|a.0.l|a.0.l|a.0.u|a.0.u|a.0.u|b.0.l|b.0.d|b.0.d
|b.0.r|b.0.r|b.0.r|b.0.u|b.0.u|a.0.d|a.0.r|a.0.D|b.0.L|b.0.u|b.0.l|a.0.l|b.0.D|b.0.r|b.0.r
|b.0.r|a.0.u|a.0.r|a.0.r|a.0.r|a.0.d|a.0.d|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|b.0.D|a.0.l
|a.0.U|a.0.U|a.0.d|b.0.l|a.0.l|b.0.d|b.0.d|b.0.r|a.0.r|a.0.u|a.0.r|a.0.u|b.0.U|b.0.l|b.0.u
|a.0.L|a.0.L|b.0.u|a.0.u|b.0.l|a.0.l|b.0.u|a.0.l|b.0.l|a.0.d|a.0.R|a.0.l|b.0.d|a.0.d|a.0.d
|a.0.R|a.0.R|b.0.D|b.0.l|b.0.u|a.0.R|a.0.u|a.0.u|a.0.L|a.0.u|a.0.l|a.0.D|a.0.r|b.0.r|a.0.r
|b.0.r|a.0.d|b.0.r|b.0.r|a.0.d|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|b.0.D|a.0.l|a.0.U|a.0.U
|a.0.d|b.0.l|a.0.l|b.0.d|b.0.d|b.0.r|a.0.r|a.0.u|a.0.r|a.0.u|b.0.U|b.0.l|b.0.u|a.0.L|a.0.L
|a.0.r|a.0.r|b.0.u|b.0.l|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.R|b.0.R|b.0.R|b.0.d|b.0.r
|b.0.r|b.0.u|b.0.L|b.0.d|b.0.l|b.0.U|b.0.l|a.0.l|a.0.l|a.0.L|a.0.u|a.0.l|a.0.D|a.0.r|a.0.r


:::dress=colorban_vases
:::chosen=true
:::back_image=background_dark.png
:::image=ground_x_1_1=ground_x_in_scene.png
:::image=ground_x_2_1=ground_x_in_scene.png
:::image=ground_x_3_1=ground_x_in_scene.png
:::image=ground_x_1_2=ground_x_in_scene.png
:::image=ground_x_2_2=ground_x_in_scene.png
:::image=ground_x_3_2=ground_x_in_scene.png
:::image=ground_x_4_2=ground_x_in_scene.png
:::image=ground_x_5_2=ground_x_in_scene.png
:::image=ground_x_1_3=ground_x_in_scene.png
:::image=ground_x_2_3=ground_x_in_scene.png
:::image=ground_x_4_3=ground_x_in_scene.png
:::image=ground_x_5_3=ground_x_in_scene.png
:::image=ground_x_1_4=ground_x_in_scene.png
:::image=ground_x_2_4=ground_x_in_scene.png
:::image=ground_x_3_4=ground_x_in_scene.png
:::image=ground_x_4_4=ground_x_in_scene.png
:::image=ground_x_5_4=ground_x_in_scene.png
:::image=ground_x_6_4=ground_x_in_scene.png
:::image=ground_x_4_5=ground_x_in_scene.png
:::image=ground_x_5_5=ground_x_in_scene.png
:::image=ground_x_6_5=ground_x_in_scene.png




