

:::. credits.title			:	Weirdy.
:::. credits.author			:	Konstantin Kirillov.
:::. credits.license		:	Public Domain
:::. credits.email			:	beaverscript(a)landkey(.)net


Discussion:

;Question: http://sokoban.maxforum.org/2012/08/20/how-to-build-a-non-reusable-path/#post1
;Attempt: http://landkey.net/gio/gio/play?akey=sokoban&curl=http://landkey.net/gio/gio/research/solving_locks_tunnel.txt




;Bidirectional onetime valves

----------####-----------------####----------
---------#-$--#################--$-#---------
#########--$-#-----------------#-$--#########
#@--------#-$--###############--$-#-------$.#
##########--$-#---------------#-$--##########
----------####-----------------####----------


Author: Konstantin Kirillov
License: Public Domain. August 27, 2012.
Comment: Tunnel in the middle can be passed only once if to start from any direction.
Title = Bidirectional onetime valves demo.


;Onedirection-onetime valve

-----------###----------
###########-$-#---------
#@--------#-$--#########
#########--$-#-------$.#
---------#---###########
----------###-----------


;Author: Konstantin Kirillov
;License: Public Domain. August 26, 2012.
;Comment: Left tunnel can be passed only once if to start from left to right, 
but any number of times if to start from right to left.


:::map
- - - - - - - - - - - - - - - - - - # # # # #
# # # # # # # # # # # # # # # # # # # 1 1B 2 # # # # # # # # # # # # # #
# 3b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 # 1 1B 1 1 # - - - B 2  - - - - - #
# # # # # # # # # # # # # # # # # 3 2 1B 2 # 1 1 - - - - - - - - - - - #
- - - - - - - - - - - - - - - - # # 1 1 1 # # # # # # # # # # # # # # #
- - - - - - - - - - - - - - - - - # # # # #
:::board_end
:::title=Onedirection-onetime colorized
:::author=Konstantin Kirillov
:::license=Public Domain. August 26, 2012.



:::map
#########################
#----@-----#------------#
#----------#------------#
#-##################-####
#333333333333333333#-##--
##################3.$-#--
------------------#---#--
------------------#####--
:::board_end

:::author=Konstantin Kirillov
:::title=Optimal solution has only one tunnel pass
:::license: Public Domain. August 26, 2012.

:::map_end


