:::colorban file format
:::title Colored Soko

Authors: see individual maps
Copyrights: see individual maps

Level Y44

- - - # # # #
# # # # - - #
# - . A 1A - # #
# - - - A - - #
# - . 2b B 1 - #
# - 1A 2B A a # #
# # - - - - #
- # # # # # #

;Author: Yoshio Murase (modified by KK)
;History: Yoshio Murase level 44 redesigned for Coloban.

:::playpath=x
|a.0.d|a.0.l|a.0.l|a.0.l|a.0.U|a.0.l|a.0.u|a.0.u|a.0.r|a.0.u|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d
|b.0.r|b.0.d|b.0.r|b.0.r|b.0.r|b.0.u|b.0.u|a.0.d|a.0.D|a.0.u|a.0.u|b.0.L|b.0.L|b.0.u|b.0.l
|b.0.l|b.0.d|a.0.d|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.L|a.0.r|a.0.r|a.0.u|a.0.u|a.0.l
|a.0.D|a.0.r|a.0.d|a.0.d|a.0.l|a.0.l|a.0.u|a.0.R|a.0.u|a.0.L|a.0.d|a.0.r|a.0.d|a.0.r|a.0.r
|a.0.u|a.0.L|a.0.d|a.0.l|a.0.U|a.0.d|a.0.r|a.0.d|a.0.d|a.0.l|a.0.U|a.0.r|a.0.u|a.0.u|a.0.l
|a.0.l|a.0.d|a.0.R|a.0.u|a.0.l|a.0.u|a.0.R|a.0.d|a.0.d|a.0.d|a.0.r|a.0.U|a.0.l|a.0.u|a.0.u
|b.0.R|b.0.R|b.0.u|b.0.r|b.0.D|b.0.r|b.0.d|b.0.d|b.0.l|a.0.d|a.0.d|a.0.l|a.0.l|a.0.l|a.0.u
|a.0.u|a.0.R|a.0.D|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d
|a.0.l|a.0.l|a.0.u|a.0.u|a.0.r|a.0.u|a.0.r|a.0.D|a.0.D|a.0.u|a.0.l|a.0.l|a.0.d|a.0.d|a.0.r
|a.0.U|b.0.l|b.0.U|b.0.d|b.0.r|b.0.r|b.0.u|b.0.L

Level Y44 Simple

- - - # # # #
# # # # - - #
# - . A 1A - # #
# - - - A - - #
# - . 2b - 1 - #
# - 1A B A a # #
# # - - - - #
- # # # # # #

;Author: Yoshio Murase (modified by KK)
;History: Yoshio Murase level 44 redesigned for Coloban.

:::playpath=x
|a.0.d|a.0.l|a.0.l|a.0.l|a.0.U|a.0.d|a.0.r|a.0.r|a.0.r|a.0.u|a.0.u|a.0.u|a.0.L|a.0.L|a.0.r
|a.0.r|a.0.u|a.0.u|a.0.l|a.0.D|a.0.r|a.0.d|a.0.d|a.0.d|a.0.d|a.0.l|a.0.l|a.0.l|a.0.u|a.0.l
|a.0.u|a.0.u|a.0.u|a.0.r|a.0.R|a.0.R|a.0.u|a.0.r|a.0.D|a.0.l|a.0.l|a.0.l|a.0.l|a.0.d|a.0.d
|a.0.d|a.0.r|a.0.d|a.0.r|a.0.r|a.0.r|a.0.u|a.0.u|a.0.l|a.0.U|a.0.l|a.0.u|a.0.R|a.0.d|a.0.d
|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|a.0.d|a.0.d|a.0.l|a.0.l|a.0.l|a.0.u|a.0.l|a.0.u|a.0.u|a.0.u
|a.0.r|a.0.r|a.0.r|a.0.u|a.0.r|a.0.D|a.0.D|a.0.D|a.0.l|a.0.U|a.0.l|a.0.u|a.0.R|a.0.u|a.0.r
|a.0.D|a.0.l|a.0.l|a.0.l|a.0.l|a.0.d|a.0.d|a.0.d|a.0.r|a.0.d|a.0.r|a.0.r|a.0.U|a.0.U|a.0.U
|a.0.l|a.0.u|a.0.R|a.0.l|a.0.l|a.0.l|a.0.d|a.0.R|a.0.D|a.0.u|a.0.u|a.0.r|a.0.r|a.0.d|a.0.L
|a.0.u|a.0.l|a.0.D|a.0.r|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.L|b.0.r|b.0.r|a.0.d|a.0.l
|a.0.U|a.0.r|a.0.u|a.0.L|b.0.l|b.0.d|b.0.d|b.0.l|b.0.U|a.0.r|a.0.u|a.0.r|a.0.D|a.0.l|a.0.d
|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|a.0.l|a.0.U|a.0.r|a.0.l|a.0.d|a.0.d|a.0.d|a.0.r|a.0.U



Level Y1

- # # # # # #
# # - - - 1 # 
# - A 2 D 4 # 
# - - C - 3 # 
# - - # B # # 
# # - @ d #  
- # # # # #  

;Author: Yoshio Murase (modified by KK)
;Title: Level Y1
;History: Yoshio Murase level 1 redesigned for Colorban.

:::playpath=x
|x.0.l|x.0.u|x.0.u|x.0.l|x.0.u|x.0.R|x.0.u|x.0.r|x.0.r|x.0.r|x.0.d|x.0.d|x.0.l|x.0.L|x.0.U
|x.0.l|x.0.u|d.0.l|d.0.l|d.0.u|d.0.l|d.0.u|d.0.u|d.0.r|d.0.r|d.0.d|d.0.r|d.0.r|d.0.u|x.0.R
|x.0.R|d.0.L|d.0.d|d.0.l|x.0.l|x.0.l|x.0.d|x.0.l|x.0.d|x.0.d|x.0.r|x.0.d|x.0.r|x.0.r|x.0.U
|x.0.U|x.0.d|x.0.d|x.0.l|x.0.l|x.0.u|x.0.l|x.0.u|x.0.u|x.0.r|x.0.u|x.0.r|x.0.r|d.0.r|d.0.d
|d.0.d|d.0.l|d.0.l|d.0.u|d.0.l|d.0.u|d.0.u|d.0.r|x.0.D|x.0.r|x.0.d|x.0.L|d.0.R|d.0.R|d.0.u
|x.0.d|x.0.d|x.0.l|x.0.l|x.0.u|x.0.U|x.0.d|x.0.d|x.0.r|x.0.r|x.0.u|x.0.u|x.0.L|x.0.r|x.0.d
|x.0.d|x.0.l|x.0.l|x.0.u|x.0.l|x.0.u|x.0.u|x.0.R|x.0.u|x.0.r|x.0.D|x.0.l|x.0.l|x.0.d|x.0.d
|x.0.r|x.0.U|x.0.l|x.0.u|x.0.R|x.0.d|x.0.R|x.0.R



Long work

- # # # # # #
# # - - 1 - # 
# b C2 - # - # 
# a 3 A - - # 
# - - # B # # 
# # - c - #  
- # # # # #  

;Author: Yoshio Murase (modified by KK)
;Title: Colored 1
;History: Yoshio Murase level 1 redesigned for Colorban.


:::playpath=non-optimized solution
|a.0.d|b.0.d|c.0.l|c.0.u|c.0.u|a.0.r|b.0.d|c.0.l|c.0.u|c.0.R|c.0.l|a.0.u|a.0.u|a.0.u|a.0.r
|a.0.r|a.0.r|a.0.d|a.0.d|a.0.l|a.0.L|a.0.r|a.0.r|a.0.u|a.0.u|a.0.l|a.0.l|a.0.l|a.0.d|b.0.r
|b.0.d|b.0.r|b.0.r|c.0.d|c.0.d|c.0.r|c.0.d|c.0.r|a.0.l|a.0.d|a.0.d|a.0.r|a.0.U|a.0.r|a.0.r
|a.0.r|a.0.u|a.0.u|a.0.l|a.0.l|a.0.l|b.0.U|c.0.l|c.0.u|c.0.u|c.0.r|a.0.D|b.0.d|b.0.l|b.0.l
|b.0.u|b.0.l|b.0.u|b.0.u|a.0.D|b.0.r|b.0.u|b.0.r|b.0.r|b.0.r|b.0.d|b.0.d|a.0.l|c.0.l|b.0.L
|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|b.0.l|b.0.d|b.0.l|c.0.u|a.0.r|b.0.d|b.0.d|c.0.l|a.0.u|a.0.u
|a.0.r|a.0.r|a.0.r|a.0.d|a.0.d|a.0.l|a.0.d|a.0.d|a.0.l|a.0.l|a.0.U|a.0.U|a.0.l|b.0.r|b.0.d
|b.0.r|b.0.r|b.0.u|b.0.u|b.0.L|b.0.r|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|b.0.l|a.0.d|a.0.r|a.0.d
|a.0.r|a.0.r|a.0.u|a.0.u|a.0.l|c.0.d|c.0.d|c.0.r|c.0.d|c.0.r|c.0.r|c.0.u|c.0.u|c.0.r|a.0.r
|a.0.d|c.0.u|c.0.u|c.0.l|c.0.l|c.0.D|a.0.d|a.0.l|a.0.l|a.0.u|a.0.l|a.0.u|a.0.u|c.0.u|c.0.r
|c.0.r|c.0.d|c.0.d|c.0.l|a.0.R|a.0.l|b.0.d|b.0.D|b.0.l|c.0.L|c.0.r|c.0.d|a.0.r|a.0.u|a.0.r
|a.0.r|a.0.r|a.0.d|a.0.d|a.0.l|a.0.l|a.0.U|a.0.l|a.0.u|a.0.R|c.0.u|c.0.r|b.0.u|b.0.r|b.0.r
|b.0.d|b.0.r|b.0.d|b.0.d|b.0.l|b.0.l|c.0.l|c.0.l|c.0.u|c.0.l|c.0.l|c.0.d|c.0.R|c.0.l|c.0.d
|b.0.U|b.0.U|b.0.l|c.0.r|c.0.d|c.0.r|c.0.r|c.0.u|c.0.u|c.0.L

Respect your peer

- # # # # # #
# # 2 1 - - # 
# a B2 - # - # 
# b - B - - # 
# - - # A # # 
# # - - - #  
- # # # # #  

;Author: Yoshio Murase (modified by KK)
;Title: Colored 1
;History: Yoshio Murase level 1 redesigned for Colorban.

:::playpath=non-optimized solution
|b.0.r|b.0.U|b.0.r|b.0.u|b.0.r|b.0.r|b.0.d|b.0.d|b.0.l|b.0.L|a.0.d|a.0.d|a.0.r|a.0.d|a.0.r
|a.0.r|a.0.U|a.0.d|a.0.l|a.0.l|a.0.u|a.0.l|a.0.u|a.0.u|a.0.r|a.0.r|a.0.u|a.0.r|a.0.r|a.0.d
|a.0.d|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.r|a.0.L|b.0.U|b.0.l|b.0.u|b.0.R|a.0.L|b.0.l|b.0.d
|b.0.d|b.0.r|b.0.d|b.0.r|b.0.r|b.0.u|b.0.u|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|a.0.r|a.0.d|a.0.d
|a.0.l|a.0.l|a.0.u|a.0.U|a.0.l|a.0.u|b.0.D|b.0.u|b.0.r|b.0.r|b.0.d|b.0.d|b.0.l|b.0.L|a.0.R
|a.0.l|a.0.d|a.0.d|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.u|a.0.r|a.0.u|b.0.r|b.0.d|b.0.d|b.0.l
|b.0.l|b.0.u|b.0.U|a.0.d|a.0.l|a.0.l|a.0.U



Short Flight on Grey Map

- - # # # #
# # # - - # # # # # # # #
# - - C - - . .@ 1 # - - #
# - - A - # D # .H 5 - - #
# # # B # # . . 6 # - - #
- # # - # - E F G - - # #
- # - - # - # - # # - #
- # - - - - - - - - - #
- # - - # # # # # # # #
- # # # #

Author: GRIGoRusha, Colorized by K.Kirillov
Title: Flying idea #132
Comment:
color red
Comment-End:

;THIS MAP IS A NON-SIGNIFICANT MODIFICATION OF 
;GRIGoRusha ORIGINAL MAP
;Modification is made by K.Kirillov.

454

:::playpath=x
rDrrddddllluURRllddrrruUUruulDllulllldLD
DDldRRRuuRRddrrruuUruLddddllluuRRllddrrr
uUlllllddlluuuururrDDuulldlddddrruuRuuul
lulDDDDDldRuuuuulldRurDDDDlddrUUUUUruLrr
rdddlddLruuruuulllddddlddrUUUUUrurrdddRd
dLLLrrrrrruulLLddlluuRuuurrdDLDRuuulldDu
ulldldddlddrUrruuRuuulldlddDldRuuuuruulD
DlluRRRRRRlllldDDDlddrUUUUUluRRRRdddlddL
ruururrdLuluulllddddlddrUrrrrUUruLdddllu
uRlddrruUlURdddrrruuLLLddllllUUUUrurrDul
ldlluRRRlldddddrruuRlddrruUrrrUruulDLrDD
lllddrrrUUUruL




Long Flight on Grey Map

- - # # # #
# # # - - # # # # # # # #
# - - C - - . .@ 3 # - - #
# - - A - # D # .H - - - #
# # # B # # 5. . 4 # - - #
- # # - # - E F G - - # #
- # - - # - # - # # - #
- # - - - - - - - - - #
- # - - # # # # # # # #
- # # # #

Author: GRIGoRusha, Colorized by K.Kirillov
Title: Flying idea #132
Comment:
color red
Comment-End:

;THIS MAP IS A NON-SIGNIFICANT MODIFICATION OF 
;GRIGoRusha ORIGINAL MAP
;Modification is made by K.Kirillov.


