:::colorban file format
:::title Zaches

Copyright: (c) 2012 Konstantin Kirillov. MIT License.

Curve

########
#aAaAaA#
#ABaaAa#
#aA-B2b#
########



Wrong Man in a Target

########
#aAaAaa#
#ABaaA-#
# a A a B 2b a #
########




Test Possibly Unsolvable

# # # # # # # #
# - @ - 1 1 2 #
# - A A B - - #
- # - - - # #
- - # - - #
- - - # # 



Test. Color and Soko Unsolvable ?

# # # # # # # # # 
# - - @ . . . . #
# - A B A B - #
- # - - - - # #
- - # - - #
- - - # #


