/:
{	"credits" :
	{
		/,	title                 	Bumpy
		/,	author                	Konstantin Kirillov
		/,	copyright             	Copyright (c) 2012 Konstantin Kirillov
		/,	license               	Free for use, distribution, and modification as long as these credits retained.
		/.	creation_date         	November 29, 2012

	},


	"games" :
	{

		/// seeds game definition
		"bumpytargets":
		{
			"nam"		: "Bumpy Targets",
			"basekey"	: "whirly",
			"credits"	: { "author" : "Konstantin Kirillov"  },


			/// We need to change unconditional behaviour of breed (colony) because
			//	it is given to units of this breed when units are created.
			//	We don't want chicken to pass over chairs, so make chairs unpassable first
			"cols":
			{
								"target_a": { "pass": false }
			},

			"interact" :
			{
				"hero_a" :
				{
								"target_a" : "pass"
				},
				"hero_b" :
				{
								"target_a" : "pass"
				},
				"box_a" :
				{
								"target_a" : "pass"
				},

				/// here the chicken will stumble upon the chair:
				"box_b" :
				{				
								"target_a" : "block"
				}
			}
		}
		/// seeds game definition	
	},

	/// albums
	"albums" :
	{

		/// album
		"bumpytargets" :
		{

			"album_name"	: "Bumpy",

			/// dresses
			"dresses"  :
			{

				"default"	: { "tile" : { "width" : 45, "height" : 45 }  },

				"bumpy"		:
				{
			
					"skin_key" : "flocks",


					"credits" :
					{
						"title"		: "Bumpy",
						"license"	: "host-based",
						"date"		: "January 7, 2013"
					},


					"tile"	: { "width" : 45, "height" : 45 },
					"style"	: {	"play" : { "backgroundImage" : "background.png" } },			


					"rules"	:
					// here-document example:
					/"
						When fellow is pushed, fellows nearby
						mock its move if space allows.
						Each breed pushed by own shepherd.
						Monkeys can climb chairs. Chickens cannot.
					/" ,				

					"objective"	: "Fill out all available targets. Each breed has own targets to occupy.",
					"story"		: "",

					///	masks with human names ... 
					"hname_table" :
					{
						"hero_x"	: "klasskeeper",
						"hero_a"	: "monkey`s shepherd",
						"hero_b"	: "chicken`s shepherd",
						"box_a"		: "fellow monkey",
						"box_b"		: "fellow chick",
						"box_x"		: "monkey"
					}

				}
			}
			///dresses
		}
		/// album
	},
	/// albums

	"collection" :
	{
		"akey"		: "bumpytargets",
		"credits"	: { "title" : "Beginner", "author" : "Shown at map-level. Otherwise at collection level." }
	}


}
/\\


:::map
:::context_akey=bumpytargets
- # # # # # #
# # - - - - # 
# - 1B - 1 - # 
# - 2A B - - # 
# - - 2B 2A # # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Flockky
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt
:::author=Konstantin Kirillov

:::playpath=by machine
|b.0.l|b.0.u|b.0.l|b.0.u|b.0.u|a.0.U|a.0.U|a.0.d|b.0.R|b.0.u|b.0.r|a.0.d|b.0.D|b.0.u|b.0.r
|b.0.r|b.0.d|b.0.d|b.0.l|a.0.l|a.0.l|a.0.u|a.0.U|a.0.d|b.0.L



:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png


:::dress=external_pictures
:::skip
:::title=External Pictures
:::skin=flocks
:::image=a=blue_man2.png
:::image=A=blue_chick.png
:::image=1=blue_target.png
:::image=b=red_man2.png
:::image=B=red_chick.png
:::image=2=red_target.png
:::image=Y=egg_ground.png



:::map
:::context_akey=bumpytargets
- # # # # # #
# # - - - - # 
# - 1B - 1 - # 
# - 2A B 2 - # 
# - - 2B A # # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Corner. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png

:::map_end


:::map
:::context_akey=bumpytargets
- # # # # # #
# 1 - - - - # 
# - 1B A 1 - # 
# - 2A B 2 - # 
# - - 2B A # # 
# # - b a #  
- # # # # #  
:::board_end


:::title=Corner2. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png



:::map
:::context_akey=bumpytargets
- # # # # # #
# 1 - - - - # 
# - 1B A 1 - # 
# - 2A B 2 - # 
# - - 2B A 1A # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Corner3. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png



:::map
:::context_akey=bumpytargets
- # # # # # #
# 1 - - - - # 
# - 1B A 1 - # 
# - 2A B 2 - # 
# - - 2B A 2B # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Corner4. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png

:::map_end



