/{

	"games" :
	{
		"power_jumppush_demo":
		{
			"nam"		: "Power JumpPush Demo",
			"basekey"	: "colorban",
			"credits"	: {	"author" : "L. Eap" },

			/// See description in dresses.default.rules
			"DEEPNESS_LIMIT"	: 2,
			"interact"	:
			{
				"hero_b" :
				{	
						"box_a" : "jump"
				}
			}
		}
	},




	"albums" :
	{
		"power_jumppush_demo" :
		{
			"dresses" :
			{
				"default" :
				{
					"rules" :
					/"
						Heros can push color matching boxes.
						Green hero can jump over blue boxes.
						Interaction power is limited to two boxes.
					/" ,
					"objective" : "Fill available targets with color-matching boxes."
				}
			}
		}
	},

	"collection" :
	{
		"akey" : "power_jumppush_demo",
		"credits" :
		{
			"title" : "Demo Collection",
			"author" : "L. Eap"
		}
	}
/}

:::map
# # # # # # #
# - - - - - #
# b - A B - #
# - A A B - #
# - A A B - #
# - - a - - #
# # # # # # #
:::board_end


:::playpath=Move Sample
|b.0.r|b.0.R|b.0.D|b.0.l|a.0.l|a.0.U

