
Stork:
File: 1320791187530124763Marabou Stork.svg.med.png
Loaded from: http://www.clker.com/clipart-158585.html
Contributor profile: http://www.clker.com/profile-90718.html
Shared by: Kelly since Tuesday, 08-Nov-11 14:26:27 PST


Frog: 
File: 13207840512033518342Brown Spotted Frog.svg.med.png
Shared by: Kelly since Tuesday, 08-Nov-11 12:27:31 PST
Loaded from: http://www.clker.com/clipart-158516.html
Contributor profile: http://www.clker.com/profile-90718.html


Swamp Flower:
File: 11954371541022581921leland_mcinnes_Frog_on_a_lily_pad.svg.med.png
Loaded from: http://www.clker.com/clipart-11406.html
Shared by: OCAL since Sunday, 18-Nov-07 17:52:37 PST
Contributor profile: http://www.clker.com/profile-1068.html


Plant:
File: yelka-md.png
Loaded from: http://www.clker.com/clipart-yelka.html
Shared by: OCAL since Thursday, 17-Jun-10 06:59:49 PDT
Contributor profile: http://www.clker.com/profile-1068.html

