:::colorban file format

Long Flight

Authors: see individual maps.
Copyrights: see individual maps.


Long Flight


#------------------#
#--------*---------#
#------------------#
#-------j----------#
#---------k--------#
#-----j-*----------#
#------k--j--------#
#-----j-kk--j------#
#------j---*-------#
#-----k*--k--j-----#
#---jj--kj-j-*j----#
#--k--C--.+3k--k---#
#--j--A-kDj*.--k---#
#---kkBjj5.4j--j---#
#----j-k-EFG--k*---#
#---j--j-k-jk-j----#
#--k*----------j---#
#---j--j*k-j-jk----#
#----kj-k-j-k------#

Author: GRIGoRusha, Colorized by K.Kirillov
Title: Flying idea #132
Comment:
color red
Comment-End:

;THIS MAP IS A NON-SIGNIFICANT MODIFICATION OF 
;GRIGoRusha ORIGINAL MAP
;Modification is made by K.Kirillov.

;;;;;;;;;;;;;ORIGINAL MAP collection header:

;These levels are made GRIGoRusha
;You always can find these levels, and as many new levels 
;of this author on his home page: http://grigr.narod.ru
;You may write to the author email: hidden_from_spam@yandex.ru where hidden_from_spam=grigr

;I done not interested with my CopyRights !!!
;You may do everything with these levels, that want.
;I shall be pleased, if you place them in the program or on the site.
;Do not ask me the sanction.

;;;;;;;;;;;;;;END OF ORIGINAL MAP collection header


