
:::.  credits.title                 AntiWells
:::.  credits.author                Konstantin Kirillov
:::.  credits.copyright             Copyright (c) 2012 Konstantin Kirillov
:::.  credits.creation_date         November 5 - November 29, 2012
:::.  credits.version				0.1
:::.  credits.license               Free for use, distribution, and modification as long as these credits retained.


:::map
# # # # # #
# - - - - # 
# - 1A # - - # 
# A - 1B a - # 
# - A # 1 - # 
# - - - - #  
# # # # # #  
:::board_end
:::title=BWells :: Aligned Chairs // D2.3.1

:::playpath=Opt. 66.22
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURUU
rruuLrddllluuRRlluurrrdrdL

:::playpath=Human 190.34
LulullDldRuurrdrddldllUUddrruruulDllDDRR
lluurrllddrrUUllUUrruullDDrrDullddrRRuur
rrddddlllUdrrruuuulldDrrddddllluURddrruu
urDlddlrlluuUUrruuuullddRluurrdrdLuulldd
lddrrrUrudlULrddllluuRluurrrDD

:::map
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1a - # 
# - A # - - # 
# - 1 - - #  
# # # # # #  
:::board_end
:::title=BWells :: Triangled Chairs // D2.3.1
:::playpath=Opt. 45.10
LulullldDRlddRUUluurrrdrddldLruruulDllld
drUdR


:::map
:::context_akey=antiflocks
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1a - # 
# - A # - - # 
# 2 1 - - #  
# # # # # #  
:::board_end
:::class= // D2.3.1
:::title=BWells :: Corner for Chicken :: Has no solution



:::map
# # # # # #
# - - - - # 
# - A # 1 - # 
# A 1 B i - # 
# - 2A # - - # 
# 1 - - - #  
# # # # # #  
:::board_end
:::class= // D2.3.1
:::title=BWells :: Corner for Monkey

:::playpath=Opt.53.22 S1
LulDllDldRRRUdllUUrRRdrUrrurUluulllDDRRl
DldDrUrruruLL


:::map
# # # # # #
# - - - - # 
# - 9A # 1 - # 
# A 1 B i - # 
# - 2A # - - # 
# 1 - - - #  
# # # # # #  
:::board_end
:::class= // D2.3.1
:::title=BWells :: Throne for Klasskeeper

:::playpath=Opt. 145.41
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURRl
UluUrDrrdrdLLLUlUdrUrrUruLLrddllluuRlddr
rruuuullDulDurrrddddllluUddrrruuLruulllD
DDuRRlluurrrdrddlUllluurD


:::map
# # # # # #
# - - - 1 # 
# - A # - - # 
# A 1 B a - # 
# 1 2A # - - # 
# - - - - #  
# # # # # #  
:::board_end
:::class= // D2.3.1
:::title=BWells :: Diagonal Chairs

:::playpath=Opt. 57.24
LulDllDldRRRUdllUUrRRdrUrrurUluulllDDRDD
lddrRlUUrruruLLrU

:::playpath=Hmm
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURRl
UluUrDrrdrdLLLUlUdrUrrUruLLrddllluuRlddr
rruuuullDulDurrrddddllluUddrrruuLruulllD
DRRlluurrrdrddlUUdllluurDur

:::map
# # # # # #
# 2 - - 1 # 
# - A # - - # 
# A - B B a # 
# - A # 1 - # 
# - - 1 2 #  
# # # # # #  
:::board_end
:::title=Unexplored. BWells :: Chicken to Corners // D2.3.2




:::map
# # # # # # #
# 2 1 - - - # 
# - A Jj B - # 
# A - B 1 2a # 
# - A Jj B - # 
# 2 1 - - - #  
# # # # # # # 
:::board_end
:::title=Unexplored. Happy Pairs // X2.3.3




:::map
- 1 - - -
- A Jj - 1 
A - 1B B a 
- A Jj - - 
- - - - Kk 
:::board_end
:::title=Unexplored. Notch Stone :: Divided Monkeys // R2.3.2


:::dress=forest
:::skip


:::map
- 1 - - 2
- A Jj - 1 
A - 1B B a 
2 A Jj - - 
- - - - Kk  
:::board_end
:::title=Unexplored. Notch Stone :: Divided Friends // R2.3.2

:::dress=flocks
:::skip

:::dress=forest
:::title=Forest
:::chosen=true


:::map
- 1 - 1 2
- A Jj - -
A - B B a
- A Jj 2 -
- - - 1 Kk
:::board_end
:::title=Notch Stone :: Insanely Hard. No solution exist. // R2.3.2

:::dress=flocks
:::skip

:::dress=forest
:::title=Forest
:::chosen=true

338.0 = pstates = sphere.angles
1622224.1622224.0 = total.ball.layer
10626000 = pstates ix upper bound
6 = pstate dimension
25 = hids, ms=446994, ms/step=1327, mks/pstate=276



:::map
- - 1 1 -
- A Jj 2 -
A - 1B 2B a
- A Jj - -
- - - - Kk
:::board_end
:::class= // R2.3.2
:::title=Notch Stone :: To Alive Well

:::dress=flocks
:::skip

:::dress=forest
:::title=Forest
:::chosen=true


:::playpath=Opt. 323.88
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrrDullDDrRRurDrrddddllUdlUURRlUUr
ruruLLrddllluuRluurrrDDDuuulllddrRlluurr
rdrUUULuUrDullllddrrrRRRDDrrrrddllLddLLu
luUrdrruuLuulllDDuurrrdddlUllUULLLDDllll
ddrrRddrruurUUluuruulDDLulDlllddrddrrUrU
llluuluurrrrddLrDullllddrUluRRlddddlUUdd
rrruuLrddllluuRUdddrruuLrddlluUrrRlluuRD
ldR

323.36 = pstates = sphere.angles
1621985.1621949.49 = total.ball.layer

