/{
	"credits" :
	{
		/,	title                 	Wells
		/,	author                	Konstantin Kirillov
		/,	copyright             	Copyright (c) 2012 Konstantin Kirillov
		/,	creation_date         	November 5 - November 29, 2012
		/,	version               	1.1
		/.	license               	Free for use, distribution, and modification as long as these credits retained.

	}

/}



:::map
- - 0 0 -
- A y - -
A - B 0B 0a
- A y - -
- - - 0
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: The Same to Each One

:::dress=flocks
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png
:::objective=Put all monkeys to chairs

:::optpath=100.31.20
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrruullldDRDuuurrddLruuRRlddddRRlu
UrruuLDldllUluRddrrD



:::map
- - 0 0 -
- A y - -
A - h1.B 0B 0a
- A y - -
- - - 0 y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: Final Portal

:::dress=default
:::objective=Put boxes and hero to matching targets. Grey matches any color.

:::dress=flocks
:::objective=Put monkeys to white chairs and klasskeeper to a blue
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

:::dress=forest
:::chosen=true
:::objective=Bring monkeys back to their apples \nand Hunter to his hat ...
:::story=Everyone lost own things at night in the forest ...
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png
:::image=a=hero_a_hatless.png

:::optpath=192.64.36
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrrDullDDrRRurDrrddddllUdlUURUUluu
rRlDDlDDDrdrruruLLLUdrruulLLdlUlluuulDuu
rrrDrdLLrDulllddRuurrdrddlUllUURRuullldD
RDuuurrddLrDuRllddddRRluUUluRddr



:::map
- - 1 1 -
- A y - -
A - B 2B 2a
- A y - -
- - - 1 y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: Each One - Own Food

:::dress=default

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::objective=Guide each Monkey banana of its color
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

:::playpath=Hint
:::solpath=328.87.44
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrrDullDDrRRurDrrddddllUdlUUUdRRld

drruruLLLUUluUruurrDrdLLrddllluuRlddrrru
uuullDulDurrrddddllluUddrrruuLruulllDDDu
RRlluurrrdrUUlURRRDDrrrrddllLddlluluUrdr
ruuLuulllDDuurrrdddlUllUULLLuullllddrddr
ruUlluuluurrrDrdLDDlllddrUluRRlddddlUUdd
rrruuLrddllluuRUdddrruuLrddllluuuuRdDDld
RRluurrU




:::map
- 1 1 1 -
- A y - -
A - B B a
- A y 2 2
- - - - y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: To Alive Well :: Grouped in lines

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::objective=Guide each Monkey to banana of its color
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png


-:::playpath=Solution 316.86



:::map
- - 1 1 -
- A y 2 -
A - 1B 2B a
- A y - -
- - - - C
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: To Anti Well

:::dress=forest
:::chosen=true
:::objective=Guide each Monkey to banana of its color
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png


:::map
-  -  - 2  -
-  2A y -  -
1A -  B 1B a
-  A  y 3  -
-  -  - -  1C
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: To Anti Well :: Random

:::dress=forest
:::chosen=true
:::objective=Guide each Monkey to banana of its color
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png


:::playpath=131.43.25
ulDrddlLdldllluURluuRRRdDllDDRRUdllUUrRR
drUrrurUlUdRlluurrRRDDrrrdddDrddllluUrrr
uuluullDlDrrrddrddlllluuRRllddrrrruuLLLD
DLLDuLDDDuu



:::map
# # # # # #
# 1 - - - # 
# - A # - - # 
# A - B 2B 2a # 
# 1 A # - - # 
# 1 - - - #  
# # # # # #  
:::board_end
:::title=BWells :: Groupify :: Kids
:::class=D2.3.2

:::optpath=64.11.5
dldllluUddrrruruululLdDDuuurrdrddlUlLuuu
urrddLulDllddrrUUlluurrD

:::map
# # # # # #
# - - - - # 
# - 1A # - - # 
# A - 1B a - # 
# - A # 1 - # 
# - - - - #  
# # # # # #  
:::board_end
:::title=BWells :: Aligned Chairs
:::class=D2.3.1

:::optpath=66.22.9
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURUU
rruuLrddllluuRRlluurrrdrdL

:::playpath=Human 190.34
LulullDldRuurrdrddldllUUddrruruulDllDDRR
lluurrllddrrUUllUUrruullDDrrDullddrRRuur
rrddddlllUdrrruuuulldDrrddddllluURddrruu
urDlddlrlluuUUrruuuullddRluurrdrdLuulldd
lddrrrUrudlULrddllluuRluurrrDD

:::map
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1a - # 
# - A # - - # 
# - 1 - - #  
# # # # # #  
:::board_end
:::title=BWells :: Triangled Chairs
:::class=D2.3.1
:::optpath=45.10.8
LulullldDRlddRUUluurrrdrddldLruruulDllld
drUdR


:::map
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1a - # 
# - A # - - # 
# 2 1 - - #  
# # # # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Corner for Chicken :: Has no solution



:::map
# # # # # #
# - - - - # 
# - A # 1 - # 
# A 1 B a - # 
# - 2A # - - # 
# 1 - - - #  
# # # # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Corner for Monkey
-comment S1
:::optpath=53.22.11
LulDllDldRRRUdllUUrRRdrUrrurUluulllDDRRl
DldDrUrruruLL


:::map
# # #    # # #
# - -    - - # # 
# - h1.A # 1 - # 
# A 1    B a - # 
# - 2A   # - - # 
# 1 -    - - #  
# # #    # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Throne for Klasskeeper

:::optpath=145.41.21
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURRl
UluUrDrrdrdLLLUlUdrUrrUruLLrddllluuRlddr
rruuuullDulDurrrddddllluUddrrruuLruulllD
DDuRRlluurrrdrddlUllluurD


:::dress=flocks
:::objective=Bring each creature to chair of its color
:::image=wall_x_3_2=wall_a.png
:::image=wall_x_3_4=wall_c.png




:::map
# # # # # #
# - - - 1 # 
# - A # - - # 
# A 1 B a - # 
# 1 2A # - - # 
# - - - - #  
# # # # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Diagonal Chairs

:::optpath=57.24.12
LulDllDldRRRUdllUUrRRdrUrrurUluulllDDRDD
lddrRlUUrruruLLrU

:::playpath=Hmm
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURRl
UluUrDrrdrdLLLUlUdrUrrUruLLrddllluuRlddr
rruuuullDulDurrrddddllluUddrrruuLruulllD
DRRlluurrrdrddlUUdllluurDur



:::map
# # # # # # #
# 2 1 - - - # 
# - A # B - # 
# A - B 1 2a # 
# - A # B - # 
# 2 1 - - - #  
# # # # # # # 
:::board_end
:::title=Unexplored :: Happy Pairs
:::class=X2.3.3

:::dress=flocks
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png



:::map
- 1 - - -
- A y - 1 
A - 1B B a 
- A y - - 
- - - - y 
:::board_end
:::title=Unexplored. Notch Stone :: Divided Monkeys
:::class=R2.3.2

:::dress=forest
:::skip


:::map
- 1 - - 2
- A y - 1 
A - 1B B a 
2 A y - - 
- - - - y  
:::board_end
:::title=Unexplored. Notch Stone :: Divided Friends
:::class=R2.3.2

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png


:::map
- 1 - 1 2
- A y - -
A - B B a
- A y 2 -
- - - 1 y
:::board_end
:::title=Unexplored :: Notch Stone :: Insanely Hard
:::class=R2.3.2

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

338.0 = pstates = sphere.angles
1622224.1622224.0 = total.ball.layer
10626000 = pstates ix upper bound
6 = pstate dimension
25 = hids, ms=446994, ms/step=1327, mks/pstate=276


