
:::.  credits.title                 Wells
:::.  credits.author                Konstantin Kirillov
:::.  credits.copyright             Copyright (c) 2012 Konstantin Kirillov
:::.  credits.creation_date         November 5 - November 29, 2012
:::.  credits.version               1.1
:::.  credits.license               Free for use, distribution, and modification as long as these credits retained.



:::map
- - 0 0 -
- A y - -
A - B 0B 0a
- A y - -
- - - 0 y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: The Same to Each One

:::dress=flocks
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png
:::objective=Put all monkeys to chairs

:::playpath=Opt. 100.31
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrruullldDRDuuurrddLruuRRlddddRRlu
UrruuLDldllUluRddrrD



:::map
- - 0 0 -
- A y - -
A - 9B 0B 0i
- A y - -
- - - 0 y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: Final Portal

:::dress=default
:::objective=Put boxes and hero to matching targets. Grey matches any color.

:::dress=flocks
:::objective=Put monkeys to white chairs and klasskeeper to blue
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

:::dress=forest
:::chosen=true
:::objective=Give monkeys apples and Hunter a hat
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

:::playpath=Opt. 191.64
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrrDullDDrRRurDrrddddllUdlUURUUluu
rRlDDlDDDrdrruruLLLUdrruulLLdlUlluuulDuu
rrrDrdLLrDulllddRuurrdrddlUllUURRuullldD
RDuuurrddLrDuRllddddRRluUUluRddr



:::map
- - 1 1 -
- A y - -
A - B 2B 2a
- A y - -
- - - 1 y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: Each One - Own Food

:::dress=default

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::objective=Give Monkeys apples and Hunter - lost Hat 
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

:::playpath=328.87
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrrDullDDrRRurDrrddddllUdlUUUdRRld
drruruLLLUUluUruurrDrdLLrddllluuRlddrrru
uuullDulDurrrddddllluUddrrruuLruulllDDDu
RRlluurrrdrUUlURRRDDrrrrddllLddlluluUrdr
ruuLuulllDDuurrrdddlUllUULLLuullllddrddr
ruUlluuluurrrDrdLDDlllddrUluRRlddddlUUdd
rrruuLrddllluuRUdddrruuLrddllluuuuRdDDld
RRluurrU




:::map
- 1 1 1 -
- A y - -
A - B B a
- A y 2 2
- - - - y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: To Alive Well :: Grouped in lines

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png


:::playpath=316.86
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrrDullDDrRRurDrrddddllUdlUUUdRRld
drruruLLLUUluUruurrDrdLLrddllluuRlddrrru
uuullDulDurrrddddllluUddrrruuLruulllDDDu
RRlluurrrdrUUlURRRDDrrrrddllLddlluluUrdr
ruuLuulllDDuurrrdddlUllUULLLuullllddrddr
ruUlluuluurrrDrdLDDlllddrUluRRlddddlUUdd
rrruuLrddllluuRUluRddddrruuLrUUlluUU





:::map
- - 1 1 -
- A # 2 -
A - 1B 2B a
- A # - -
- - - - C
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: To Anti Well




:::map
# # # # # #
# 1 - - - # 
# - A # - - # 
# A - B 2B 2a # 
# 1 A # - - # 
# 1 - - - #  
# # # # # #  
:::board_end
:::title=BWells :: Groupify :: Kids
:::class=D2.3.2

:::note=antibug fixed
:::playpath=Opt. 64.11
dldllluUddrrruruululLdDDuuurrdrddlUlLuuu
urrddLulDllddrrUUlluurrD

:::map
# # # # # #
# - - - - # 
# - 1A # - - # 
# A - 1B a - # 
# - A # 1 - # 
# - - - - #  
# # # # # #  
:::board_end
:::title=BWells :: Aligned Chairs
:::class=D2.3.1

:::playpath=Opt. 66.22
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURUU
rruuLrddllluuRRlluurrrdrdL

:::playpath=Human 190.34
LulullDldRuurrdrddldllUUddrruruulDllDDRR
lluurrllddrrUUllUUrruullDDrrDullddrRRuur
rrddddlllUdrrruuuulldDrrddddllluURddrruu
urDlddlrlluuUUrruuuullddRluurrdrdLuulldd
lddrrrUrudlULrddllluuRluurrrDD

:::map
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1a - # 
# - A # - - # 
# - 1 - - #  
# # # # # #  
:::board_end
:::title=BWells :: Triangled Chairs
:::class=D2.3.1
:::playpath=Opt. 45.10
LulullldDRlddRUUluurrrdrddldLruruulDllld
drUdR


:::map
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1a - # 
# - A # - - # 
# 2 1 - - #  
# # # # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Corner for Chicken :: Has no solution



:::map
# # # # # #
# - - - - # 
# - A # 1 - # 
# A 1 B i - # 
# - 2A # - - # 
# 1 - - - #  
# # # # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Corner for Monkey

:::playpath=Opt.53.22 S1
LulDllDldRRRUdllUUrRRdrUrrurUluulllDDRRl
DldDrUrruruLL


:::map
# # # # # #
# - - - - # 
# - 9A # 1 - # 
# A 1 B i - # 
# - 2A # - - # 
# 1 - - - #  
# # # # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Throne for Klasskeeper

:::playpath=Opt. 145.41
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURRl
UluUrDrrdrdLLLUlUdrUrrUruLLrddllluuRlddr
rruuuullDulDurrrddddllluUddrrruuLruulllD
DDuRRlluurrrdrddlUllluurD


:::map
# # # # # #
# - - - 1 # 
# - A # - - # 
# A 1 B a - # 
# 1 2A # - - # 
# - - - - #  
# # # # # #  
:::board_end
:::class=D2.3.1
:::title=BWells :: Diagonal Chairs

:::playpath=Opt. 57.24
LulDllDldRRRUdllUUrRRdrUrrurUluulllDDRDD
lddrRlUUrruruLLrU

:::playpath=Hmm
LdlUllUluRRRDullDDrRRurDrrdrDlddlllUURRl
UluUrDrrdrdLLLUlUdrUrrUruLLrddllluuRlddr
rruuuullDulDurrrddddllluUddrrruuLruulllD
DRRlluurrrdrddlUUdllluurDur



:::map
# # # # # # #
# 2 1 - - - # 
# - A # B - # 
# A - B 1 2a # 
# - A # B - # 
# 2 1 - - - #  
# # # # # # # 
:::board_end
:::title=Unexplored :: Happy Pairs
:::class=X2.3.3

:::dress=flocks
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png



:::map
- 1 - - -
- A y - 1 
A - 1B B a 
- A y - - 
- - - - y 
:::board_end
:::title=Unexplored. Notch Stone :: Divided Monkeys
:::class=R2.3.2

:::dress=forest
:::skip


:::map
- 1 - - 2
- A y - 1 
A - 1B B a 
2 A y - - 
- - - - y  
:::board_end
:::title=Unexplored. Notch Stone :: Divided Friends
:::class=R2.3.2

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png


:::map
- 1 - 1 2
- A y - -
A - B B a
- A y 2 -
- - - 1 y
:::board_end
:::title=Unexplored :: Notch Stone :: Insanely Hard
:::class=R2.3.2

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

338.0 = pstates = sphere.angles
1622224.1622224.0 = total.ball.layer
10626000 = pstates ix upper bound
6 = pstate dimension
25 = hids, ms=446994, ms/step=1327, mks/pstate=276


:::map
- - 1 1 -
- A Jj 2 -
A - 1B 2B a
- A Ll - -
- - - - Kk
:::board_end
:::class=R2.3.2
:::title=Unexplored :: Notch Stone :: To Alive Well :: No Soulution. Apparently only for climbing-on-walls hero

:::dress=default
:::note=Rules twist: maps may have cells Jj, Kk, ...: \nThis is reflected in images change
:::image=j=wall_x.png
:::image=k=wall_x.png
:::image=l=wall_x.png
:::image=J=ground_x.png
:::image=K=ground_x.png
:::image=L=ground_x.png

:::dress=flocks
:::skip

:::dress=forest
:::title=Forest
:::chosen=true


:::playpath=Opt. 323.88
ulDllldDuurrrrddlLdlUlLuUrrDDllldDRRRdrU
lUUllUUrrDullDDrRRurDrrddddllUdlUURRlUUr
ruruLLrddllluuRluurrrDDDuuulllddrRlluurr
rdrUUULuUrDullllddrrrRRRDDrrrrddllLddLLu
luUrdrruuLuulllDDuurrrdddlUllUULLLDDllll
ddrrRddrruurUUluuruulDDLulDlllddrddrrUrU
llluuluurrrrddLrDullllddrUluRRlddddlUUdd
rrruuLrddllluuRUdddrruuLrddlluUrrRlluuRD
ldR

323.36 = pstates = sphere.angles
1621985.1621949.49 = total.ball.layer


