/{
	"credits" :
	{
		/, title          Solutions. MB1.
		/, author         Bs. Solver.
		/, license        Public Domain
		/, date           Feb. 6, 2013
		/. email          beaverscript(a)landkey(.)net
	}

/}


:::map
:::akey=sokoban
:::ckey=microban1
:::map_index=0
:::board_end

:::optpath=33.8.
dlUrrrdLullddrUluRuulDrddrruLdlUU

:::co_playpath
UUruLdlluulDrddRdrUluurrdLulllUru

:::map_end






:::map
:::akey=sokoban
:::ckey=microban1
:::map_index=1
:::board_end

:::optpath=16.3.
rddLruulDuullddR

:::co_playpath
RuurrddDrddlLuul

:::map_end




:::map
:::akey=sokoban
:::ckey=microban1
:::map_index=2
:::board_end

:::optpath=41.13.3
ruuLLLulDrrrrddlUruLLLddllluurRDrdLuuurD
D

:::co_playpath
D
DldddLulDRlddrrruuLLLdlUruullllDrdLLLddl

:::map_end






:::::::::::::::::::::::::::::
:::map
:::akey=sokoban
:::ckey=microban1
:::map_index=3
:::board_end

:::optpath=23.7
ullDLdRuurrdLLrrddlUruL

:::co_playpath
LdlUruullLLullddRuLDrrd

:::map_end
:::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::
:::map
:::akey=sokoban
:::ckey=microban1
:::map_index=4
:::board_end

:::optpath=25.8
LuRllDrdRdrruuLLdlUddlluR

:::co_playpath
RdrruuUruLLddlluRulDrrRdL

:::map_end
:::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::
-:::map
:::akey=sokoban
:::ckey=microban1
:::map_index=
:::board_end

:::optpath= 


:::map_end
:::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::
-:::map
:::akey=sokoban
:::ckey=microban1
:::map_index=
:::board_end

:::optpath=


:::map_end
:::::::::::::::::::::::::::::





