/{
	"credits" :
	{
		/,	title                 	Beginner
		/,	version               	1.1  
		/,	author                	Konstantin Kirillov unless specific map has explicit own author
		/,	copyright             	Copyright (c) 2012 Konstantin Kirillov unless specific map has explicit own copyright
		/,	license               	This collection is free for distribution, modification, and use provided collection and map credits are not removed.
		/.	creation_date         	December 4, 2012

	}

/}


:::map
# # # #
# - - #
# - - #
# - - # # #
# 1 - B b #
# - A 1A - #  
# - a # # #
# # # #
:::board_end
:::title=Clumsy Helper.
:::influenced_by=David W. Skinner. Microban II, Map 1. Source: http://users.bentonrea.com/~sasquatch/sokoban/m2 Site: http://users.bentonrea.com/~sasquatch/sokoban/
:::date=October 31, 2012.

:::playpath=Optimal
:::optpath=84.30.18
|a.0.U|a.0.U|a.0.U|b.0.L|b.0.r|b.0.d|b.0.l|b.0.l|a.0.l|a.0.d|b.0.u|b.0.r|b.0.D|b.0.u|b.0.l
|b.0.d|b.0.d|b.0.r|a.0.r|a.0.r|b.0.U|b.0.l|b.0.u|b.0.u|b.0.r|a.0.r|a.0.d|a.0.L|a.0.L|a.0.r
|b.0.D|b.0.l|b.0.d|b.0.r|a.0.u|a.0.l|a.0.l|a.0.u|a.0.u|a.0.u|a.0.r|a.0.D|a.0.D|a.0.l|a.0.d
|a.0.R|a.0.l|b.0.U|b.0.U|b.0.U|b.0.l|b.0.u|b.0.u|b.0.r|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L
|a.0.d|a.0.l|a.0.d|a.0.l|a.0.U|a.0.U|a.0.U|a.0.r|a.0.D|b.0.D|a.0.l|b.0.D|a.0.d|a.0.R|a.0.l
|b.0.D|a.0.u|a.0.u|a.0.r|a.0.u|a.0.u|a.0.l|a.0.D|a.0.D



:::map
:::context_akey=sokoban
:::akey=sokoban
:::collection_index=2
:::map_index=0
:::board_end
:::title=Comparing GhostJump with Microban II Map 1
:::comments=this map is included solely for comparision purpose which we consider a fair use

:::optpath=44.16.7
dllUdrruLLUluurDDlDRdrruLdldlUUUrDldRuuu
ulDD



:::map=triangle_table
# # # #
# - b #
# - B # #
# - A 1 # #
# 1 2A - - #
# - A 1 - #  
# - a # # #
# # # #
:::board_end
:::title=Triangle Table
:::influenced_by=David W. Skinner. Microban II, Map 1. Source: http://users.bentonrea.com/~sasquatch/sokoban/m2 Site: http://users.bentonrea.com/~sasquatch/sokoban/
:::data=October 31, 2012


:::playpath=Solution
:::solpath=121.40.24
|a.0.l
|a.0.u|b.0.l|b.0.d|b.0.d|b.0.d|b.0.d|b.0.r|a.0.R|a.0.l|a.0.u|a.0.u|a.0.R|a.0.D|a.0.l|a.0.d
|a.0.d|b.0.u|a.0.r|b.0.l|b.0.u|b.0.u|b.0.u|b.0.r|b.0.D|b.0.D|b.0.l|b.0.d|b.0.R|b.0.l|a.0.U
|a.0.U|a.0.U|a.0.l|b.0.d|a.0.d|b.0.r|b.0.r|b.0.u|b.0.L|b.0.r|b.0.d|b.0.l|b.0.l|b.0.u|b.0.r
|b.0.D|b.0.r|a.0.r|b.0.l|a.0.r|a.0.r|a.0.d|b.0.d|b.0.d|b.0.r|b.0.U|b.0.l|a.0.L|b.0.u|a.0.L
|a.0.r|a.0.u|b.0.u|b.0.r|b.0.D|b.0.l|a.0.l|a.0.u|a.0.l|a.0.u|a.0.u|a.0.r|a.0.D|a.0.D|a.0.l
|b.0.d|a.0.d|a.0.R|a.0.l|b.0.r|b.0.U|b.0.U|b.0.U|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d
|a.0.l|a.0.d|a.0.l|a.0.U|b.0.l|b.0.u|a.0.U|b.0.u|a.0.U|a.0.r|a.0.D|a.0.l|a.0.d|a.0.R|a.0.l
|a.0.u|b.0.r|b.0.D|b.0.D|b.0.l|b.0.d|a.0.u|a.0.r|a.0.u|a.0.u|a.0.l|a.0.D|a.0.D|a.0.r|b.0.u



:::map=no_dish_for_ghost
# # # #
# - b #
# - B # #
# - A 1 # #
# 1 A - - #
# - A 1 - #  
# - a # # #
# # # #
:::board_end
:::title=No Dish for Ghost
:::influenced_by=David W. Skinner. Microban II, Map 1. Source: http://users.bentonrea.com/~sasquatch/sokoban/m2 Site: http://users.bentonrea.com/~sasquatch/sokoban/
:::data=October 31, 2012

:::optpath=106.37.24
|a.0.l|a.0.u|a.0.R|a.0.l|a.0.u|a.0.u|a.0.R|a.0.D|b.0.D|a.0.l|b.0.D|b.0.l|a.0.d|b.0.d|b.0.R
|b.0.l|a.0.d|b.0.d|a.0.r|a.0.U|a.0.U|b.0.r|b.0.r|b.0.u|a.0.U|b.0.L|b.0.r|b.0.d|b.0.l|b.0.l
|a.0.l|a.0.d|b.0.u|b.0.r|b.0.D|b.0.u|b.0.l|b.0.d|b.0.d|b.0.r|a.0.r|a.0.r|b.0.U|b.0.l|b.0.u
|b.0.u|b.0.r|a.0.r|a.0.d|a.0.L|a.0.L|a.0.r|b.0.D|b.0.l|b.0.d|b.0.r|a.0.u|a.0.l|a.0.l|a.0.u
|a.0.u|a.0.u|a.0.r|a.0.D|a.0.D|a.0.l|a.0.d|a.0.R|a.0.l|b.0.U|b.0.U|b.0.U|b.0.l|b.0.u|b.0.u
|b.0.r|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.d|a.0.l|a.0.d|a.0.l|a.0.U|a.0.U|a.0.U|a.0.r
|a.0.D|b.0.D|a.0.l|b.0.D|a.0.d|a.0.R|a.0.l|b.0.D|a.0.u|a.0.u|a.0.r|a.0.u|a.0.u|a.0.l|a.0.D
|a.0.D




:::map
# # # #
# - b #
# - B # # #
# - 1A 1 - #
# - 2A 1 - #
# - A - - #  
# - a # # #
# # # #
:::board_end
:::title=Departured Micro. Get Together.
:::data=November 9 2012


-:::playpath=Opt. 79-27
|a.0.l|a.0.u|a.0.R|a.0.l|a.0.u|a.0.u|a.0.R|a.0.D|b.0.D|a.0.l|b.0.D|b.0.l|a.0.d|b.0.d|b.0.R
|b.0.u|b.0.r|b.0.d|a.0.d|a.0.r|a.0.U|a.0.U|a.0.U|b.0.L|b.0.r|b.0.u|a.0.l|b.0.l|b.0.D|b.0.l
|b.0.d|b.0.d|b.0.r|a.0.d|a.0.r|a.0.r|b.0.U|b.0.l|b.0.u|a.0.r|b.0.R|b.0.l|b.0.u|a.0.d|a.0.L
|a.0.r|a.0.u|a.0.u|a.0.L|a.0.r|b.0.r|b.0.D|b.0.r|b.0.d|a.0.l|a.0.d|a.0.l|a.0.l|a.0.d|a.0.d
|a.0.r|a.0.U|a.0.l|b.0.L|b.0.u|b.0.l|b.0.d|b.0.r|a.0.u|a.0.R|a.0.l|b.0.U|a.0.u|a.0.R|a.0.l
|a.0.u|a.0.u|a.0.r|a.0.D



:::map
:::context_akey=ghostjump
# # #  #  #  # #
# - -  1  -  - #
# - B  2B -  - # 
# - 1b 2A 1B - # 
# - A  2  A  - # 
# - a  #  -  - #  
# # #  #  #  # #
:::board_end
-:::title=Intersection2
:::title=Intersection

:::playpath=114.28
|b.0.l|b.0.d|b.0.r|b.0.r|b.0.d|b.0.l|a.0.l|a.0.u|a.0.u
|a.0.u|a.0.u|a.0.r|a.0.r|a.0.r|a.0.d|a.0.r|a.0.d|a.0.d|a.0.L|a.0.r|b.0.u|b.0.U|a.0.u|a.0.u
|b.0.r|a.0.u|b.0.u|a.0.l|b.0.u|a.0.l|a.0.l|a.0.l|a.0.d|a.0.d|a.0.r|a.0.R|a.0.l|a.0.l|a.0.d
|a.0.d|a.0.r|a.0.U|a.0.R|a.0.l|a.0.l|a.0.u|a.0.u|a.0.u|a.0.r|a.0.r|a.0.r|b.0.l|b.0.D|b.0.D
|b.0.r|a.0.r|a.0.d|b.0.u|a.0.d|b.0.d|a.0.L|a.0.r|a.0.d|b.0.d|a.0.d|b.0.d|a.0.l|a.0.U|a.0.d
|b.0.l|b.0.L|a.0.u|b.0.r|b.0.u|a.0.l|a.0.U|a.0.U|b.0.l|b.0.l|b.0.d|a.0.d|a.0.d|a.0.r|b.0.R
|b.0.l|b.0.u|b.0.u|b.0.R|b.0.l|b.0.u|a.0.r|a.0.u|a.0.u|a.0.u|a.0.l|a.0.L|a.0.r|b.0.r|b.0.D
|b.0.u|b.0.r|b.0.d|a.0.l|a.0.d|a.0.l|b.0.L|b.0.r|b.0.d|a.0.l|a.0.u|a.0.R|a.0.l|a.0.d|a.0.d






:::map
:::context_akey=ghostjump
# #   #  #  #  #   #
# -   -  1  -  -   #
# -   B  2B -  -   # 
# .h1 1A 2  1A .h2 # 
# -   B  2A -  -   # 
# -   b  1a A  -   #  
# #   #  #  #  #   #
:::board_end
-:::title= Alive Intersection 30
:::title= Alive Intersection

:::playpath=87.30
|b.0.l|a.0.l|b.0.r|b.0.u|a.0.l|a.0.u|a.0.u|a.0.u|b.0.l|a.0.u|a.0.r|a.0.r|a.0.r|a.0.d|a.0.D
|a.0.u|a.0.u|a.0.l|a.0.l|a.0.l|a.0.d|b.0.u|b.0.r|a.0.d|a.0.R|a.0.R|a.0.l|a.0.l|b.0.D|b.0.u
|b.0.r|b.0.r|b.0.d|b.0.L|b.0.d|b.0.d|a.0.d|a.0.d|a.0.r|b.0.l|b.0.u|a.0.r|a.0.U|a.0.U|b.0.R
|b.0.l|b.0.u|b.0.u|a.0.U|a.0.r|b.0.R|b.0.D|b.0.l|b.0.d|b.0.d|a.0.r|a.0.d|a.0.L|a.0.L|a.0.r
|a.0.r|a.0.d|a.0.d|a.0.L|a.0.L|a.0.r|b.0.r|b.0.U|b.0.d|b.0.l|b.0.u|b.0.R|a.0.U|a.0.d|b.0.R
|b.0.d|b.0.r|b.0.u|a.0.l|a.0.u|a.0.l|b.0.L|b.0.r|b.0.u|a.0.l|a.0.d|a.0.R|a.0.l|a.0.u|a.0.u





:::map
# # # #
# - b #
# - B # # #
# - 1A - - #
# - 1A - - #
# - 1A - - #  
# - 2a # # #
# # # #
:::board_end

:::title=Departured Micro. Ghost to Bottom.
:::data=November 9 2012

 94-30
:::playpath=Hint
|a.0.l|a.0.u|a.0.R|a.0.l|a.0.u|a.0.u|a.0.R|a.0.D|b.0.D|a.0.l|b.0.D|b.0.l|a.0.d|b.0.d|b.0.R
|b.0.u|b.0.r|b.0.d|a.0.d|a.0.r|a.0.U|a.0.U|a.0.U|b.0.L|b.0.r|b.0.u|a.0.l|b.0.l|b.0.D|b.0.l
|b.0.d|b.0.d|b.0.r|a.0.d|a.0.r|a.0.r|b.0.U|b.0.l|b.0.u|a.0.r|b.0.R|b.0.l|b.0.u|a.0.d|a.0.L



:::map
:::context_akey=ghostjump
# #  #  #
# -  -  #
# -  -  #  #  #  # #
# -  -  1  -  -  - #
# 1A 2A #  -  A  - #
# b  B  1  -  #  # # 
# -  a  #  -  # 
# #  #  #  #  #
:::board_end
:::title=Mirror Guest
:::mark=direct-b4
:::Optimal candidate 109.37

:::playpath=Hint
|b.0.R|b.0.u|b.0.r|b.0.r
|b.0.d|b.0.d|a.0.u|a.0.U|b.0.L|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|b.0.d|b.0.d|b.0.r|a.0.U|b.0.U




:::map
:::context_akey=ghostjump
# #   #  #  #
# -   -  #  #  #   # 
# -   -  #  -  -   # #
# -   B  1a B  -   - #
# -   2A 2b 2A -   - #
# -   -  1B -  #   # # 
# -   -  #  -  # 
# #   #  #  #  #
:::board_end
:::title=Live Wall

116.39
:::playpath=Hint
|b.0.r|a.0.d|b.0.r|a.0.R|a.0.l|b.0.l|b.0.d|b.0.L|b.0.u|b.0.R|b.0.d
|b.0.r|b.0.u|a.0.u|a.0.r|a.0.u|b.0.L|b.0.r|b.0.d|b.0.l|b.0.l|b.0.u|a.0.r|a.0.d|a.0.r|b.0.R

|b.0.u|b.0.r|a.0.d|a.0.L|a.0.r|b.0.D|b.0.l|a.0.u|a.0.l|b.0.r|b.0.d|a.0.l|a.0.l|a.0.d|a.0.d
|a.0.r|a.0.U|a.0.l|b.0.L|a.0.u|b.0.L|b.0.u|a.0.R|a.0.d|b.0.d|b.0.l|b.0.D|b.0.l|b.0.u|b.0.R
|b.0.R|b.0.d|b.0.l|b.0.d|b.0.d|b.0.r|a.0.l|a.0.u|a.0.l|a.0.l|a.0.d|a.0.R|a.0.u|b.0.U|a.0.r
|b.0.U|b.0.r|b.0.d|b.0.L|b.0.r|b.0.u|b.0.r|b.0.u|b.0.l|a.0.D|a.0.r|a.0.r|b.0.D|b.0.l|b.0.d
|a.0.r|b.0.R|b.0.l|b.0.l|b.0.l|b.0.d|b.0.d|b.0.r|a.0.u|a.0.L|a.0.L|a.0.d|a.0.l|a.0.l|a.0.l
|b.0.U|b.0.l|a.0.u|b.0.u|b.0.R|b.0.l|b.0.u|b.0.r|b.0.D|b.0.r|b.0.r|b.0.r|b.0.d|b.0.L|a.0.d




:::map
:::context_akey=ghostjump
# #   #  #  #
# -   -  #  #  #   # 
# -   -  #  -  -   # #
# -   B  1a B  -   - #
# h1. 2A 2b 2A h2. - #
# -   -  1B -  #   # # 
# -   -  #  -  # 
# #   #  #  #  #
:::board_end
:::title=Live Wall Exits

:::dress=default
:::objective=Deliver boxes to their color-matched targets \nand heros to their exits.

:::dress=ghostban
:::objective=Deliver pizza to dishes and cooks to their chairs


:::playpath=Hint
:::solpath=116.40.29
|b.0.r|a.0.d|b.0.r|a.0.R|a.0.l|b.0.l|b.0.d|b.0.L|b.0.u|b.0.R|b.0.d
|b.0.r|b.0.u|a.0.u|a.0.r|a.0.u|b.0.L|b.0.r|b.0.d|b.0.l|b.0.l|b.0.u|a.0.r|a.0.d|a.0.r|b.0.R
|b.0.u|b.0.r|a.0.d|a.0.L|a.0.r|b.0.D|b.0.l|a.0.u|a.0.l|b.0.r|b.0.d|a.0.l|a.0.l|a.0.d|a.0.d

|a.0.r|a.0.U|a.0.l|b.0.L|a.0.u|b.0.L|b.0.u|a.0.R|a.0.d|b.0.d|b.0.l|b.0.D|b.0.l|b.0.u|b.0.R
|b.0.R|b.0.d|b.0.l|b.0.d|b.0.d|b.0.r|a.0.l|a.0.u|a.0.l|a.0.l|a.0.d|a.0.R|a.0.u|b.0.U|a.0.r
|b.0.U|b.0.r|b.0.d|b.0.L|b.0.r|b.0.u|b.0.r|b.0.u|b.0.l|a.0.D|a.0.r|a.0.r|b.0.D|b.0.l|b.0.d
|a.0.r|b.0.R|b.0.l|b.0.l|b.0.l|b.0.d|b.0.d|b.0.r|a.0.u|a.0.L|a.0.L|a.0.d|a.0.l|a.0.l|a.0.l
|b.0.U|b.0.l|a.0.u|b.0.u|b.0.R|b.0.l|b.0.u|b.0.r|b.0.D|b.0.r|b.0.r|b.0.r|b.0.d|b.0.L|a.0.d







:::map=mockers
:::context_akey=ghostjump
# # # #
# - - #
# - B # # # # #
# - - 1 - - - #
# 2 2A # a A - #
# - B 1b - # # # 
# - - # # #
# # # #
:::board_end
:::title=Mockers

:::playpath=Hint
:::solpath=144.48.35
|a.0.u|a.0.l|a.0.l|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|b.0.u
|a.0.l|a.0.d|b.0.u|b.0.r|b.0.D|b.0.l|b.0.d|b.0.d|b.0.R|b.0.l|b.0.u|a.0.d|a.0.r|b.0.R|b.0.R
|a.0.U|a.0.U|b.0.R|a.0.r|b.0.d|a.0.r|b.0.r|a.0.d|b.0.u|b.0.L|b.0.L|b.0.d|a.0.u|a.0.r|a.0.r

|a.0.d|a.0.L|a.0.u|b.0.L|b.0.r|b.0.u|b.0.L|a.0.l|b.0.L|a.0.l|b.0.d|a.0.l|b.0.l|a.0.d|b.0.U
|a.0.l|a.0.d|b.0.d|b.0.d|b.0.r|b.0.U|b.0.d|a.0.r|a.0.r|a.0.r|a.0.U|a.0.d|a.0.l|a.0.l|a.0.l
|a.0.u|a.0.u|a.0.r|a.0.r|a.0.R|a.0.d|a.0.d|a.0.l|b.0.u|b.0.U|a.0.l|b.0.l|a.0.u|b.0.u|b.0.R
|b.0.u|b.0.l|b.0.D|b.0.D|b.0.r|b.0.d|a.0.u|a.0.l|a.0.u|a.0.u|a.0.r|a.0.D|a.0.D|b.0.l|a.0.D
|a.0.u|b.0.U|b.0.r|b.0.u|a.0.d|a.0.l|a.0.d|a.0.R|a.0.u|b.0.l|b.0.D|b.0.r|b.0.d|a.0.u|a.0.l
|b.0.r|b.0.u|b.0.u|b.0.L|b.0.r|b.0.d|b.0.d|b.0.l|b.0.u|b.0.U|b.0.r|a.0.r|b.0.l|a.0.r|a.0.r
|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.L|a.0.d|a.0.r|b.0.u|b.0.u|b.0.r|b.0.D|b.0.D|b.0.r|b.0.d


Mockers
179.42
:::playpath=Human Hint
|b.0.r|b.0.u|b.0.l|b.0.l|b.0.l|b.0.u|b.0.u|b.0.r|a.0.u|a.0.l|a.0.l|a.0.l|a.0.d|b.0.D|b.0.l
|b.0.d|b.0.R|b.0.R|b.0.R|a.0.d|a.0.d|a.0.r|b.0.l|b.0.l|b.0.l|b.0.d|b.0.d|b.0.R|b.0.l|a.0.u
|a.0.U|a.0.U|a.0.d|a.0.u|a.0.r|a.0.r|a.0.d|a.0.d|b.0.r|b.0.u|b.0.u|b.0.r|b.0.r|b.0.d|b.0.r
|b.0.u|b.0.L|b.0.L|b.0.L|b.0.L|b.0.d|b.0.l|b.0.U|a.0.u|a.0.u|a.0.r|a.0.r|a.0.d|b.0.r|b.0.r

|b.0.r|b.0.d|b.0.d|b.0.L|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|b.0.l|b.0.d|b.0.d|b.0.d|b.0.r|b.0.U
|a.0.L|a.0.u|a.0.l|a.0.l|a.0.l|a.0.l|a.0.d|a.0.d|b.0.d|a.0.r|a.0.r|a.0.r|a.0.U|a.0.d|a.0.l
|a.0.l|a.0.l|a.0.u|a.0.u|a.0.r|a.0.r|a.0.R|b.0.u|b.0.U|b.0.l|b.0.u|b.0.R|b.0.u|b.0.l|b.0.D
|b.0.D|b.0.D|a.0.d|a.0.d|a.0.l|a.0.l|a.0.u|a.0.u|a.0.l|a.0.u|a.0.u|a.0.r|b.0.r|b.0.d|b.0.d
|b.0.l|b.0.U|b.0.U|b.0.d|b.0.d|a.0.D|a.0.D|a.0.D|a.0.l|a.0.d|a.0.R|a.0.d|b.0.u|b.0.u|b.0.r
|b.0.u|b.0.u|b.0.l|b.0.D|b.0.D|b.0.r|b.0.d|b.0.r|b.0.u|b.0.u|b.0.L|b.0.r|b.0.d|b.0.d|b.0.l
|b.0.u|b.0.U|b.0.l|a.0.u|a.0.u|a.0.u|a.0.r|a.0.r|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.L|b.0.r
|b.0.d|b.0.d|b.0.d|b.0.l|b.0.U|b.0.r|b.0.u|b.0.u|b.0.l|b.0.u|b.0.u|b.0.r|b.0.D|b.0.D




:::map=mockers_unleased
:::context_akey=ghostjump
# #  #  #
# -  b  # # # #
# -  B  # - - # #
# -  -  1 - - - #
# 2  2A # A - - #
# -  B  1 a # # # 
# -  -  # # #
# #  #  #
:::board_end
:::title=Mockers Unleased


:::playpath=Hint
:::solpath=176.60.42
|a.0.U|a.0.r|a.0.u|a.0.u|a.0.l|a.0.D|a.0.l|a.0.l|a.0.l|a.0.d|b.0.D|b.0.l|b.0.d|b.0.d|b.0.R
|b.0.l|b.0.u|a.0.d|a.0.r|b.0.R|b.0.R|a.0.U|a.0.U|b.0.R|b.0.d|b.0.L|b.0.r|b.0.u|b.0.l|b.0.l
|a.0.d|a.0.l|a.0.d|b.0.d|b.0.d|b.0.r|b.0.U|b.0.r|a.0.r|b.0.r|a.0.r|b.0.u|a.0.r|b.0.u|a.0.U

|a.0.d|a.0.l|a.0.l|a.0.l|a.0.u|a.0.u|a.0.r|b.0.r|b.0.D|b.0.r|b.0.d|b.0.L|b.0.u|b.0.l|b.0.l
|a.0.r|a.0.R|a.0.u|a.0.r|a.0.D|a.0.u|b.0.d|b.0.d|b.0.r|b.0.r|b.0.r|b.0.U|b.0.r|b.0.u|b.0.l
|b.0.L|a.0.d|a.0.r|a.0.d|a.0.L|a.0.u|b.0.L|a.0.l|b.0.L|a.0.l|b.0.r|b.0.d|b.0.l|b.0.l|b.0.l
|b.0.u|b.0.U|b.0.r|b.0.u|a.0.l|a.0.l|a.0.d|a.0.d|a.0.r|a.0.r|a.0.r|a.0.U|a.0.d|a.0.l|a.0.l
|a.0.l|a.0.u|a.0.u|a.0.r|a.0.r|a.0.R|a.0.l|a.0.l|b.0.l|b.0.D|b.0.D|b.0.r|a.0.l|a.0.u|a.0.u
|a.0.r|b.0.r|b.0.d|b.0.d|b.0.l|b.0.l|b.0.U|b.0.d|b.0.l|b.0.U|b.0.U|b.0.R|b.0.l|a.0.D|a.0.D
|a.0.D|a.0.l|a.0.d|a.0.R|a.0.u|b.0.r|b.0.u|b.0.u|b.0.l|b.0.D|b.0.D|b.0.r|b.0.d|a.0.u|a.0.l
|b.0.r|b.0.u|b.0.u|b.0.L|b.0.r|b.0.d|b.0.d|b.0.l|b.0.u|b.0.U|b.0.r|a.0.r|b.0.l|a.0.r|a.0.r
|a.0.d|a.0.r|a.0.r|a.0.u|a.0.L|a.0.L|b.0.u|b.0.u|b.0.r|b.0.D|b.0.D





:::map
:::context_akey=ghostjump
# # #    #  #
# - -    #  #  #    # 
# B b    #  -  -    # #
# - B    1  B    - - #
# 2 2A   2  2A -    a #
# - -    1B -  #    # # 
# - -    #  -  # 
# # #    #  #  #
:::board_end
:::title=Monster Wall
:::comment=This "exits" string makes solution harder: # - B.h1    1  B.h2 - - #

193.69
:::playpath=Hint
|b.0.u|b.0.l|b.0.D|b.0.D|b.0.D|b.0.r|b.0.u|a.0.l|a.0.u|a.0.u|b.0.R|b.0.l|b.0.d
|b.0.l|b.0.u|a.0.l|a.0.d|a.0.l|a.0.d|b.0.R|b.0.d|b.0.d|b.0.l|b.0.U|b.0.U|a.0.R|b.0.r|a.0.u
|b.0.r|a.0.u|b.0.u|b.0.L|b.0.d|b.0.r|b.0.r|b.0.u|b.0.L|b.0.r|b.0.d|b.0.l|b.0.d|b.0.L|b.0.u

|b.0.u|a.0.r|a.0.d|a.0.r|b.0.R|b.0.u|b.0.r|a.0.d|a.0.L|a.0.r|b.0.D|b.0.l|a.0.u|a.0.l|b.0.r
|b.0.d|a.0.l|a.0.l|a.0.d|a.0.d|a.0.r|a.0.U|a.0.l|b.0.L|a.0.u|b.0.L|a.0.R|a.0.u|b.0.u|b.0.l
|b.0.D|b.0.l|b.0.U|b.0.R|a.0.r|a.0.D|a.0.l|a.0.d|b.0.R|b.0.d|b.0.l|b.0.d|b.0.d|b.0.r|a.0.l
|a.0.u|a.0.l|a.0.l|a.0.d|a.0.R|a.0.u|b.0.U|b.0.l|b.0.u|b.0.u|b.0.r|b.0.R|b.0.d|b.0.d|b.0.L
|b.0.u|b.0.l|b.0.d|a.0.r|a.0.r|a.0.d|a.0.d|a.0.l|a.0.U|a.0.r|b.0.R|b.0.l|b.0.u|a.0.u|a.0.L
|a.0.r|b.0.r|b.0.D|b.0.r|b.0.r|b.0.u|a.0.d|b.0.L|b.0.L|a.0.l|b.0.d|b.0.l|b.0.l|b.0.d|b.0.d
|b.0.r|a.0.l|a.0.U|a.0.d|a.0.r|b.0.U|b.0.l|b.0.u|b.0.u|b.0.r|a.0.r|a.0.u|a.0.r|b.0.R|a.0.r
|b.0.R|a.0.d|a.0.L|b.0.d|b.0.L|a.0.L|b.0.u|b.0.l|b.0.l|b.0.d|a.0.u|a.0.l|a.0.D|a.0.u|b.0.R
|b.0.l|b.0.d|b.0.d|b.0.r|b.0.U|b.0.r|b.0.u|b.0.r|b.0.r|b.0.u|b.0.L|b.0.u|b.0.l|b.0.D|b.0.l
|b.0.u|b.0.l|b.0.D|b.0.D|b.0.r|b.0.r|a.0.l|a.0.l|a.0.u|a.0.u|a.0.r|a.0.D|a.0.l|a.0.d|a.0.R



:::map=share_the_tip
# # #  # 
# - -  # #  # # 
# - A  # -  - # #
# - 1b - -  - - #
# - 0  # 2A X - #
# - 1  B a  # # # 
# - -  # #  #
# # #  # #
:::board_end
:::title=Share the Tip
-:::title=Corrupt Ghost
-:::context_akey=corrupt_ghost

:::playpath=Hint
:::solpath=247.86.59
|b.0.r|b.0.r|b.0.r|b.0.D|b.0.l|b.0.d|b.0.R
|b.0.R|a.0.U|a.0.r|a.0.u|a.0.u|a.0.l|a.0.D|a.0.L|a.0.L|b.0.r|b.0.r|b.0.d|b.0.L|b.0.r|b.0.u
|b.0.R|a.0.l|a.0.u|a.0.l|b.0.R|b.0.l|b.0.d|b.0.d|b.0.d|b.0.r|b.0.U|b.0.r|b.0.r|b.0.u|b.0.L
|b.0.L|a.0.d|a.0.R|a.0.R|a.0.l|a.0.d|a.0.d|a.0.r|a.0.r|b.0.l|b.0.l|b.0.d|b.0.l|a.0.r|a.0.U

|a.0.d|a.0.l|b.0.l|a.0.l|b.0.u|a.0.l|b.0.u|a.0.u|b.0.r|a.0.u|a.0.u|a.0.u|a.0.r|b.0.D|a.0.D
|b.0.l|a.0.D|b.0.d|b.0.R|b.0.d|a.0.D|a.0.u|b.0.u|b.0.u|a.0.R|b.0.D|a.0.r|a.0.r|a.0.R|a.0.u
|a.0.r|a.0.D|a.0.l|a.0.l|a.0.l|b.0.l|b.0.d|b.0.d|b.0.r|a.0.U|a.0.l|a.0.d|a.0.d|a.0.r|a.0.U
|b.0.L|a.0.U|a.0.U|b.0.L|b.0.L|b.0.d|b.0.l|b.0.d|b.0.L|b.0.r|b.0.u|b.0.u|b.0.l|b.0.l|b.0.d
|a.0.l|a.0.u|a.0.u|a.0.r|b.0.d|b.0.d|b.0.r|b.0.U|b.0.U|b.0.l|b.0.u|b.0.R|b.0.l|a.0.D|a.0.D
|a.0.D|a.0.l|b.0.d|b.0.r|a.0.d|a.0.d|a.0.r|b.0.r|b.0.u|b.0.u|b.0.L|b.0.r|b.0.d|b.0.d|b.0.l
|b.0.l|b.0.u|b.0.r|b.0.U|a.0.U|a.0.r|a.0.r|a.0.u|b.0.r|b.0.r|b.0.R|b.0.R|a.0.u|a.0.r|a.0.r
|a.0.d|a.0.L|a.0.u|a.0.l|a.0.u|b.0.d|b.0.r|b.0.r|b.0.u|b.0.L|b.0.L|a.0.d|a.0.R|a.0.R|a.0.l
|a.0.d|a.0.d|a.0.r|a.0.r|a.0.r|a.0.U|a.0.d|a.0.l|a.0.l|a.0.l|a.0.u|a.0.u|a.0.r|a.0.D|a.0.u
|a.0.R|a.0.d|a.0.d|a.0.R|a.0.u|a.0.U|a.0.l|a.0.u|a.0.u|a.0.r|b.0.l|b.0.l|b.0.l|a.0.r|a.0.R
|a.0.d|a.0.r|a.0.r|a.0.u|b.0.u|b.0.u|b.0.r|b.0.D|b.0.l|b.0.d|b.0.R|b.0.R|b.0.l|b.0.l|b.0.d
|b.0.d|b.0.r|b.0.r|b.0.u|b.0.r|b.0.u|b.0.l|b.0.D|b.0.l|a.0.L|b.0.l|a.0.L|b.0.l|a.0.L|a.0.r
|a.0.r|b.0.d|b.0.d|b.0.r|b.0.r|b.0.U|b.0.r|b.0.u|a.0.d|a.0.l|a.0.d|a.0.L|b.0.l|b.0.D|b.0.l


