:::.  credits.title                 Bumpy
:::.  credits.author                Konstantin Kirillov
:::.  credits.copyright             Copyright (c) 2012 Konstantin Kirillov
:::.  credits.license               Free for use, distribution, and modification as long as these credits retained.
:::.  credits.creation_date         November 29, 2012


:::map
:::context_akey=bumpytargets
- # # # # # #
# # - - - - # 
# - 1B - 1 - # 
# - 2A B - - # 
# - - 2B 2A # # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Flockky
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt
:::author=Konstantin Kirillov

:::playpath=by machine
|b.0.l|b.0.u|b.0.l|b.0.u|b.0.u|a.0.U|a.0.U|a.0.d|b.0.R|b.0.u|b.0.r|a.0.d|b.0.D|b.0.u|b.0.r
|b.0.r|b.0.d|b.0.d|b.0.l|a.0.l|a.0.l|a.0.u|a.0.U|a.0.d|b.0.L



:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png


:::dress=external_pictures
:::title=External Pictures
:::skin=flocks
:::image=a=blue_man2.png
:::image=A=blue_chick.png
:::image=1=blue_target.png
:::image=b=red_man2.png
:::image=B=red_chick.png
:::image=2=red_target.png
:::image=Y=egg_ground.png



:::map
:::context_akey=bumpytargets
- # # # # # #
# # - - - - # 
# - 1B - 1 - # 
# - 2A B 2 - # 
# - - 2B A # # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Corner. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png

:::map_end


:::map
:::context_akey=bumpytargets
- # # # # # #
# 1 - - - - # 
# - 1B A 1 - # 
# - 2A B 2 - # 
# - - 2B A # # 
# # - b a #  
- # # # # #  
:::board_end


:::title=Corner2. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png



:::map
:::context_akey=bumpytargets
- # # # # # #
# 1 - - - - # 
# - 1B A 1 - # 
# - 2A B 2 - # 
# - - 2B A 1A # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Corner3. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png



:::map
:::context_akey=bumpytargets
- # # # # # #
# 1 - - - - # 
# - 1B A 1 - # 
# - 2A B 2 - # 
# - - 2B A 2B # 
# # - b a #  
- # # # # #  
:::board_end

:::title=Corner4. Unsolved.
:::author=Konstantin Kirillov
:::influenced_by=Yoshio Murase. Y1A. Autogenerated level 1. http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/soko001.txt

:::dress=bumpy
:::title=Brown chairs
:::chosen
:::skin=bumpytargets
:::image=1=brown_chair.png

:::map_end

stub:

:::author=
:::title=
:::editor=
:::copied_from=


