

Duck:
File: sutrannu_Duckling.png
Downloaded From: http://openclipart.org/detail/27619/duckling-by-sutrannu-27619
Contributor profile: http://openclipart.org/user-detail/sutrannu
Contributed by:  sutrannu
Created: 2009-09-29 14:30:09
Copied on:			January 2, 2013


Baby Duck:

File:				1283175242.png
Downloaded From:	 http://openclipart.org/detail/82843/rubber-duck-by-wildchief-82843
Uploader:    		 wildchief
Uploader profile =	 http://openclipart.org/user-detail/wildchief
Drawn by:   		  David StClair
Created:   			  2010-08-30 13:34:02
Copied on:			January 2, 2013

Rooster-Hen:

File:					rooster1.png
Uploader:			    jogdragoon
Drawn by:				jogdragoon
Created:				2012-05-17 05:40:22
Uploader profile =	 	http://openclipart.org/user-detail/jogdragoon
Downloaded From:		http://openclipart.org/detail/170061/rooster-by-jogdragoon-170061
Copied on:			January 2, 2013


Dog on leash:

File:					Gerald_G_Dog_on_leash_(Cartoon).png
Uploader:				Gerald_G
Created:				2007-11-14 23:36:20
Downloaded From:		http://openclipart.org/detail/8519/dog-on-leash-%28cartoon%29-by-gerald_g-8519
Uploader profile =	 	http://openclipart.org/user-detail/Gerald_G
Copied on:				January 2, 2013


