/:
{ "credits" :
	{
		/,	title                 	Wells
		/,	version               	1.1  
		/,	author                	Konstantin Kirillov
		/,	copyright             	Copyright (c) 2012 Konstantin Kirillov
		/,	license               	This collection is free for distribution, modification, and use provided these credits are not removed.
		/.	publication_date      	November 5 - November 25, 2012

	}
}
/\\


:::map
# # # # # #
# - - - - # # 
# - 1A # - - # 
# A - 1B x - # 
# - A # 1 - # 
# - - - - # # 
# # # # # #  
:::board_end
:::title=BWells :: Aligned Chairs
:::class=D2.3.1
This is too sharp change from O1.5, should be smoother ...

110-27
:::playpath=Optimal
LruullldDRRlluurrrdrddlUddlLuuluurDldRRR
lluurrDrDLddllUUddrruuLruullldDRRlluurrr
dDDuuullDldRlddrUURlluurrrdrdL

112-31
:::playpath=pre-triangle
LrddllluURRllddrUluRluuRDldddrrruruulDuu
LLdDRRlllddrrrUUlluurrDrDLLLulDDurrrddll
UUrruullDDrrddllUluRRlluurrrdrdL



:::map
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1x - # 
# - A # - - # 
# - 1 - - #  
# # # # # #  
:::board_end
:::title=BWells :: Triangled Chairs
:::class=D2.3.1

51-13
:::playpath=Optimal
LruullldDRRRuullDldRlddRUUluurrrddddLruu
uulllddrUdR





:::map
# # # # # #
# - 1 - - # 
# - A # - - # 
# A - B 1x - # 
# - A # - - # 
# 2 1 - - #  
# # # # # #  
:::board_end
:::title=BWells :: Corner for Chicken
:::class=D2.3.1

189-47
:::playpath=Hint
LrddllluURRllddrUluRluuRDldddrrruruulDuu
LLdDRRlllddrrrUUlluurrDrDLLLulDDurrrddll



:::map
# # # # # #
# 2 - - 1 # 
# - A # - - # 
# A - B B x # 
# - A # 1 - # 
# - - 1 2 #  
# # # # # #  
:::board_end
:::title=BWells :: Chicken to Corners
:::class=D2.3.2

125-38
:::playpath=Optimal
ulDLrDuuullldDRRlluurrrdrddlUllluurDldRl
ddRUURRllluurrrDrDLLLrruullDlDRddlUUrRlu
urrdrdLLruulldDlddrUUrruulllDDrUluRRlddd
dlUUU




:::map
# # # # # # #
# 2 1 - - - # 
# - A # B - # 
# A - B 1 2x # 
# - A # B - # 
# 2 1 - - - #  
# # # # # # # 
:::board_end
:::title=Happy Pairs
:::class=X2.3.3

:::dress=flocks
:::image=wall_x_3_2=wall_a.png
:::image=wall_x_3_4=wall_c.png

346.67
:::playpath
lLrruulllldDuurrrrddddllLrrruulDuruullll
ddRddrRuuUdddlluuRlddrruUruuLLLDldRRRdrU
UdllluurrDrddldllUdrruruululldldRDuuurrd
rddldlLuuuurrdDLruulldlddrdrrUdlluluurDu
urrdrdLrddlllUdrrruulDrdLLLuURlddrruruul
ullDldRuurrdDrddlllUURRllddrrruUluullDld
RRlddrrruuLLLuurrDulldddlUdrdrrruuLLrrdd
lUruuullldDrRlluurrrdDlddllUluRUdddrruuL
rruulDrdLddrUldlluluurDDuR





:::map
# # # # # # #
# 1 1 - - - # 
# - A # A - # 
# A - A 1 1x # 
# - A # A - # 
# 1 1 - - - #  
# # # # # # # 
:::board_end
:::title=Happy Pairs :: Solution does not exist in Monkeyban
:::class=X2.6


222.0 = pstates = sphere.angles
329357.329357.0 = total.ball.layer
3364900 = pstates ix upper bound
7 = pstate dimension
25 = hids, ms=106167, ms/step=481, mks/pstate=323





:::map
- 1 - - -
- A y - 1 
A - 1B B x 
- A y - - 
- - - - y 
:::board_end
:::title=Notch Stone :: Divided Monkeys
:::class=R2.3.2

:::dress=flocks
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

:::dress=forest
:::skip

74-24
:::playpath=Optimal
ulullldDuurrrdrddlUUruLddddlLuURRdrUUluL
LDldRRRddllUUrrdrUluullDldRlddrUUU



:::map
- 1 - - 2
- A y - 1 
A - 1B B x 
2 A y - - 
- - - - y  
:::board_end
:::title=Notch Stone :: Divided Friends
:::class=R2.3.2

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png


:::map
- 1 - 1 2
- A y - -
A - B B x
- A y 2 -
- - - 1 y
:::board_end
:::class=R2.3.2
:::title=Notch Stone :: Insanely Hard

:::dress=flocks
:::skip

:::dress=forest
:::chosen=true
:::image=wall_x_2_1=wall_a.png
:::image=wall_x_2_3=wall_c.png
:::image=wall_x_4_4=wall_b.png

:::solution=466.101 possibly optimal

:::map
# - . - . . #
# - A # - - #
# A - A A x #
# - A # . - #
# - - - . # #
:::board_end
:::title=Notch Stone :: Insanely Hard has no solution in Monkeyban
:::class=R2.3.2


212.0 = pstates = sphere.angles
98286.98286.0 = total.ball.layer
447678 = pstates ix upper bound
6 = pstate dimension
22 = hids, ms=37191, ms/step=177, mks/pstate=379

